This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 6 entries,
            1946 wiz_defined-function locations,
            639 strings with 5424 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 83
> -- 47
< -- 1
+ -- 15
- -- 9
* -- 84
:= -- 160
add.period$ -- 6
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 130
format.name$ -- 15
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 28
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 55
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 49
