\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The T2K experiment.\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The 68$\%$ and 90$\%$ confidence level allowed regions for $\qopname \relax o{sin}^22\mymath {\@Oldtheta }\xspace _{13}$ as a function of $\textrm {\mymath {\@Olddelta }\xspace }_{\textrm {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\qopname \relax o{sin}^22\mymath {\@Oldtheta }\xspace _{13}$ for a given $\textrm {\mymath {\@Olddelta }\xspace }_{\textrm {CP}}$. The shaded region shows the average $\mymath {\@Oldtheta }\xspace _{13}$ provided by the reactor constraint~\cite {PhysRevLett.112.061802}.\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\mymath {\@Oldnu }\xspace $ running mode (red dot) and $\mathaccentV {bar}416{\mymath {\@Oldnu }\xspace }$ running mode (purple dot).\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The track-like/shower-like discriminator for the DS-ECal. Solid lines show the control sample Monte Carlo and the point show the control sample data.\relax }}{19}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Line in 2D cartesian space.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Point in 2D parameter space.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Point in 2D cartesian space.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Line in 2D parameter space.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The three cartesian points defined in equation~\ref {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref {fig:HTExampleParameterSpace}.\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The three parameter lines defined in equation~\ref {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref {fig:HTExampleCartesianSpace} is used.\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The line represented by the intersection in Fig.~\ref {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces $\mymath {\@Oldtheta }\xspace -\mymath {\@Oldrho }\xspace $ parameterisation of a 2D line.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The discrete $\mymath {\@Oldtheta }\xspace -\mymath {\@Oldrho }\xspace $ space. The plotted lines are those defined in equation~\ref {eq:HTExampleParameterLines} and reparameterised using equation~\ref {eq:ParameterLineReparameterisation}.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\mymath {\@Oldnu }\xspace _\mymath {\@Oldmu }\xspace $. The green line exiting to the right is a $\mymath {\@Oldmu }\xspace ^{-}$, the brown line is a $\mymath {\@Oldpi }\xspace ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Grid representation of an ECal bar.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarGridRepresentation}.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cross representation of an ECal bar.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarCrossRepresentation}.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The full parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The reduced parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces $Q_{\textrm {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces $Q_{\textrm {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces $\Delta _{\textrm {layer, first}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces $\Delta _{\textrm {layer,first}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces $\Delta _{\textrm {layer, last}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces $\Delta _{\textrm {layer,last}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{36}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Graphical display of the X--Y ND280 cross-section.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Simple model of the magnetic field in the basket and flux return region. The flux return yoke has been separated into ten sections: four vertical B field sections, four corner B field sections and two horizontal B field sections. The height of the basket region, $h$, is also shown.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Comparisons of data and Monte Carlo in the bottom-left barrel ECal for previous software productions. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }}{42}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of hits in the reconstructed cluster.}}}{42}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The truncated max ratio of the reconstructed cluster.}}}{42}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparisons of data and Monte Carlo in the bottom-left barrel ECal with the magnetic field model described in section~\ref {sec:MagneticFieldModel} implemented. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }}{44}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Number of hits in the reconstructed cluster.}}}{44}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The truncated max ratio of the reconstructed cluster.}}}{44}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Angular separation of the reconstructed tracks in an ECal cluster with the beam-simulated particle that created them. The black, red and green histograms are the tracks that were reconstructed first, second and third respectively. All histograms are area normalized.\relax }}{46}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No track rejection.}}}{46}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With track rejection.}}}{46}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Values of $\mymath {\@Oldphi }\xspace ^{\textrm {vertices}}$ in ($d_q$,$d_c$) space. The colour corresponds to the magnitude of $\mymath {\@Oldphi }\xspace ^{\textrm {vertices}}$.\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces $\mymath {\@Oldphi }\xspace ^{\textrm {vertices}}$ vs the marginalized vertex reconstruction parameters.\relax }}{49}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_q$}}}{49}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$d_c$}}}{49}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Example of the vertex position, $\mathaccentV {vec}17E{P}$ for three lines: $\mathaccentV {vec}17E{l}_1$, $\mathaccentV {vec}17E{l}_2$ and $\mathaccentV {vec}17E{l}_3$. $|\mathaccentV {vec}17E{r}_1|$, $|\mathaccentV {vec}17E{r}_2|$ and $|\mathaccentV {vec}17E{r}_3|$ are the perpendicular distances of $\mathaccentV {vec}17E{l}_1$, $\mathaccentV {vec}17E{l}_2$ and $\mathaccentV {vec}17E{l}_3$ to $\mathaccentV {vec}17E{P}$ respectively.\relax }}{50}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
