This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "fig:OAEffectFlux"
You've used 12 entries,
            1946 wiz_defined-function locations,
            688 strings with 44983 characters,
and the built_in function-call counts, 2606 in all, are:
= -- 179
> -- 120
< -- 0
+ -- 47
- -- 24
* -- 206
:= -- 334
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 261
format.name$ -- 36
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 51
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 180
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 89
(There was 1 warning)
