\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}}
\newlabel{sec:neutrinooscillations}{{1.1}{1}{Neutrino Oscillations}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The T2K Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:T2KExperiment}{{2}{3}{The T2K Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accelerator complex}{3}{section.2.1}}
\newlabel{sec:AcceleratorComplex}{{2.1}{3}{Accelerator complex}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proton Accelerators}{3}{subsection.2.1.1}}
\newlabel{subsec:ProtonAccelerators}{{2.1.1}{3}{Proton Accelerators}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino beamline}{3}{subsection.2.1.2}}
\newlabel{subsec:NeutrinoBeamline}{{2.1.2}{3}{Neutrino beamline}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near detector complex}{3}{section.2.2}}
\newlabel{sec:NearDetectorComplex}{{2.2}{3}{Near detector complex}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Pixel Photon Counter}{3}{subsection.2.2.1}}
\newlabel{subsec:MPPC}{{2.2.1}{3}{Multi-Pixel Photon Counter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}INGRID}{4}{subsection.2.2.2}}
\newlabel{subsec:INGRID}{{2.2.2}{4}{INGRID}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ND280}{4}{subsection.2.2.3}}
\newlabel{subsec:ND280}{{2.2.3}{4}{ND280}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The fine grain detectors}{4}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:FGD}{{2.2.3.1}{4}{The fine grain detectors}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The time projection chambers}{4}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:TPC}{{2.2.3.2}{4}{The time projection chambers}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}The $\mymath  {\@Oldpi }\xspace  ^0$ detector}{4}{subsubsection.2.2.3.3}}
\newlabel{subsubsec:pi0detector}{{2.2.3.3}{4}{The $\pi ^0$ detector}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}The electromagnetic calorimeters}{4}{subsubsection.2.2.3.4}}
\newlabel{subsubsec:ecal}{{2.2.3.4}{4}{The electromagnetic calorimeters}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}The side muon range detector}{4}{subsubsection.2.2.3.5}}
\newlabel{subsubsec:smrd}{{2.2.3.5}{4}{The side muon range detector}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The far detector}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ND280 ECal event reconstruction and software}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ND280Software}{{3}{5}{ND280 ECal event reconstruction and software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real data processing}{5}{section.3.1}}
\newlabel{sec:datachain}{{3.1}{5}{Real data processing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo event simulation}{5}{section.3.2}}
\newlabel{sec:MCchain}{{3.2}{5}{Monte Carlo event simulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neutrino flux prediction}{5}{subsection.3.2.1}}
\newlabel{subsec:NeutrinoFluxPrediction}{{3.2.1}{5}{Neutrino flux prediction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neutrino interaction simulation}{5}{subsection.3.2.2}}
\newlabel{subsec:NeutrinoInteractionSimulation}{{3.2.2}{5}{Neutrino interaction simulation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ND280 detector simulation}{6}{subsection.3.2.3}}
\newlabel{subsec:ND280DetectorSimulation}{{3.2.3}{6}{ND280 detector simulation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Detector response simulation}{6}{subsection.3.2.4}}
\newlabel{subsec:DetectorResponseSimulation}{{3.2.4}{6}{Detector response simulation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Detector calibration}{6}{subsection.3.2.5}}
\newlabel{subsec:DetectorCalibration}{{3.2.5}{6}{Detector calibration}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Event reconstruction}{6}{subsection.3.2.6}}
\newlabel{subsec:EventReconstruction}{{3.2.6}{6}{Event reconstruction}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ECal event reconstruction}{6}{section.3.3}}
\newlabel{sec:ECalEventReconstruction}{{3.3}{6}{ECal event reconstruction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hit preparation}{6}{subsection.3.3.1}}
\newlabel{subsec:ECalHitPerparation}{{3.3.1}{6}{Hit preparation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Basic clustering}{6}{subsection.3.3.2}}
\newlabel{subsec:ECalBasicClustering}{{3.3.2}{6}{Basic clustering}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cluster combination}{6}{subsection.3.3.3}}
\newlabel{subsec:ECalCombineClusters}{{3.3.3}{6}{Cluster combination}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cluster expansion}{7}{subsection.3.3.4}}
\newlabel{subsec:ECalExpandClusters}{{3.3.4}{7}{Cluster expansion}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}3D cluster formation}{7}{subsection.3.3.5}}
\newlabel{subsec:ECal3DMatching}{{3.3.5}{7}{3D cluster formation}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}3D hit reconstruction}{7}{subsection.3.3.6}}
\newlabel{subsec:ECal3DHitReconstruction}{{3.3.6}{7}{3D hit reconstruction}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Energy reconstruction}{7}{subsection.3.3.7}}
\newlabel{subsec:ECalEnergyReconstruction}{{3.3.7}{7}{Energy reconstruction}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Event classification}{7}{subsection.3.3.8}}
\newlabel{subsec:ECalParticleIdentification}{{3.3.8}{7}{Event classification}{subsection.3.3.8}{}}
\citation{Hough:1959qva}
\citation{Duda:1972:UHT:361237.361242}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced ECal reconstruction}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EnhancedECalReconstruction}{{4}{9}{Enhanced ECal reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hough transform}{9}{section.4.1}}
\newlabel{sec:HoughTransform}{{4.1}{9}{The Hough transform}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Line in 2D cartesian space.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2DCartesianLine}{{\relax 4.1}{10}{Line in 2D cartesian space.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Point in 2D parameter space.\relax }}{10}{figure.caption.2}}
\newlabel{fig:2DParameterPoint}{{\relax 4.2}{10}{Point in 2D parameter space.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line-point duality}{10}{subsection.4.1.1}}
\newlabel{subsec:LinePointDuality}{{4.1.1}{10}{Line-point duality}{subsection.4.1.1}{}}
\newlabel{eq:2DLineCartesean}{{\relax 4.1}{10}{Line-point duality}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Point in 2D cartesian space.\relax }}{11}{figure.caption.3}}
\newlabel{fig:2DCartesianPoint}{{\relax 4.3}{11}{Point in 2D cartesian space.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Line in 2D parameter space.\relax }}{11}{figure.caption.3}}
\newlabel{fig:2DParameterLine}{{\relax 4.4}{11}{Line in 2D parameter space.\relax }{figure.caption.3}{}}
\newlabel{eq:2DLineParameter}{{\relax 4.2}{11}{Line-point duality}{equation.4.1.2}{}}
\newlabel{eq:2DLineGradientParameterSpace}{{\relax 4.3}{11}{Line-point duality}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The parameter space}{11}{subsection.4.1.2}}
\newlabel{subsec:ParameterSpace}{{4.1.2}{11}{The parameter space}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The three cartesian points defined in equation~\ref  {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref  {fig:HTExampleParameterSpace}.\relax }}{12}{figure.caption.4}}
\newlabel{fig:HTExampleCartesianSpace}{{\relax 4.5}{12}{The three cartesian points defined in equation~\ref {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref {fig:HTExampleParameterSpace}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The three parameter lines defined in equation~\ref  {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref  {fig:HTExampleCartesianSpace} is used.\relax }}{12}{figure.caption.4}}
\newlabel{fig:HTExampleParameterSpace}{{\relax 4.6}{12}{The three parameter lines defined in equation~\ref {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref {fig:HTExampleCartesianSpace} is used.\relax }{figure.caption.4}{}}
\newlabel{eq:HTExampleCartesianPoints}{{\relax 4.4}{12}{The parameter space}{equation.4.1.4}{}}
\newlabel{eq:HTExampleParameterLines}{{\relax 4.5}{12}{The parameter space}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The line represented by the intersection in Fig.~\ref  {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }}{13}{figure.caption.5}}
\newlabel{fig:HTExampleCartesianSpaceWithLine}{{\relax 4.7}{13}{The line represented by the intersection in Fig.~\ref {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }{figure.caption.5}{}}
\newlabel{eq:HTExampleCartesianLine}{{\relax 4.6}{13}{The parameter space}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redefinition of parameters}{13}{subsection.4.1.3}}
\newlabel{subsec:ParameterRedefinition}{{4.1.3}{13}{Redefinition of parameters}{subsection.4.1.3}{}}
\newlabel{eq:CartesianLineReparameterisation}{{\relax 4.7}{13}{Redefinition of parameters}{equation.4.1.7}{}}
\citation{331821}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ parameterisation of a 2D line.\relax }}{14}{figure.caption.6}}
\newlabel{fig:CartesianParameterRedefinition}{{\relax 4.8}{14}{$\theta -\rho $ parameterisation of a 2D line.\relax }{figure.caption.6}{}}
\newlabel{eq:ParameterLineReparameterisation}{{\relax 4.8}{14}{Redefinition of parameters}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discretisation of the parameter space}{14}{subsection.4.1.4}}
\newlabel{subsec:ParameterSpaceDiscretisation}{{4.1.4}{14}{Discretisation of the parameter space}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The discrete $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ space. The plotted lines are those defined in equation~\ref  {eq:HTExampleParameterLines} and reparameterised using equation~\ref  {eq:ParameterLineReparameterisation}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:BinnedParameterSpace}{{\relax 4.9}{15}{The discrete $\theta -\rho $ space. The plotted lines are those defined in equation~\ref {eq:HTExampleParameterLines} and reparameterised using equation~\ref {eq:ParameterLineReparameterisation}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ECal application of the Hough transform}{15}{section.4.2}}
\newlabel{sec:ECalApplicationHoughTransform}{{4.2}{15}{ECal application of the Hough transform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\mymath  {\@Oldnu }\xspace  _\mymath  {\@Oldmu }\xspace  $. The green line exiting to the right is a $\mymath  {\@Oldmu }\xspace  ^{-}$, the brown line is a $\mymath  {\@Oldpi }\xspace  ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }}{16}{figure.caption.8}}
\newlabel{fig:3StateInteractionNoReconstruction}{{\relax 4.10}{16}{Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\nu _\mu $. The green line exiting to the right is a $\mu ^{-}$, the brown line is a $\pi ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling the ECal bar}{16}{subsection.4.2.1}}
\newlabel{subsec:ECalBarModel}{{4.2.1}{16}{Modelling the ECal bar}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Grid representation of an ECal bar.\relax }}{17}{figure.caption.9}}
\newlabel{fig:ECalBarGridRepresentation}{{\relax 4.11}{17}{Grid representation of an ECal bar.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarGridRepresentation}.\relax }}{17}{figure.caption.9}}
\newlabel{fig:ECalBarHoughTransformGridRepresentation}{{\relax 4.12}{17}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarGridRepresentation}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cross representation of an ECal bar.\relax }}{18}{figure.caption.10}}
\newlabel{fig:ECalBarCrossRepresentation}{{\relax 4.13}{18}{Cross representation of an ECal bar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarCrossRepresentation}.\relax }}{18}{figure.caption.10}}
\newlabel{fig:ECalBarHoughTransformCrossRepresentation}{{\relax 4.14}{18}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarCrossRepresentation}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter space generation}{18}{subsection.4.2.2}}
\newlabel{subsec:ParameterSpaceGeneration}{{4.2.2}{18}{Parameter space generation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The full parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{19}{figure.caption.11}}
\newlabel{fig:FullParameterSpace3StateInteraction}{{\relax 4.15}{19}{The full parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter space analysis}{19}{subsection.4.2.3}}
\newlabel{subsec:ParameterSpaceAnalysis}{{4.2.3}{19}{Parameter space analysis}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}3D track reconstruction}{20}{subsection.4.2.4}}
\newlabel{subsec:3DHoughTrackReconstruction}{{4.2.4}{20}{3D track reconstruction}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The reduced parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{21}{figure.caption.12}}
\newlabel{fig:ReducedParameterSpace3StateInteraction}{{\relax 4.16}{21}{The reduced parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation of the reconstruction}{21}{section.4.3}}
\newlabel{sec:ReconstructionValidation}{{4.3}{21}{Validation of the reconstruction}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic field simulation in ND280}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticFieldSimulation}{{5}{23}{Magnetic field simulation in ND280}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic field model in the ND280 flux return}{23}{section.5.1}}
\newlabel{sec:MagneticFieldModel}{{5.1}{23}{Magnetic field model in the ND280 flux return}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of magnetic field on the ECal}{23}{section.5.2}}
\newlabel{sec:MagneticFieldEffect}{{5.2}{23}{Effect of magnetic field on the ECal}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selection of neutrino interactions in the ECal}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoInteractionSelection}{{6}{25}{Selection of neutrino interactions in the ECal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data selection}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo selection}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of events in selection}{25}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of systematic uncertainties}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SystematicEvaluation}{{7}{27}{Evaluation of systematic uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flux systematics}{27}{section.7.1}}
\newlabel{sec:FluxSystematic}{{7.1}{27}{Flux systematics}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross-section systematics}{27}{section.7.2}}
\newlabel{sec:CrossSectionSystematics}{{7.2}{27}{Cross-section systematics}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detector systematics}{27}{section.7.3}}
\newlabel{sec:DetectorSystematics}{{7.3}{27}{Detector systematics}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cross-section measurement}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSectionMeasurement}{{8}{29}{Cross-section measurement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurement method}{29}{section.8.1}}
\newlabel{sec:MeasurementMethod}{{8.1}{29}{Measurement method}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validation of method}{29}{section.8.2}}
\newlabel{sec:MethodValidation}{{8.2}{29}{Validation of method}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applying the fit to ND280 data}{29}{section.8.3}}
\newlabel{sec:ND280DataFit}{{8.3}{29}{Applying the fit to ND280 data}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and conclusions}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiscussionAndConclusions}{{9}{31}{Discussion and conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{31}{section.9.1}}
\newlabel{sec:Discussion}{{9.1}{31}{Discussion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{31}{section.9.2}}
\newlabel{sec:Conclusions}{{9.2}{31}{Conclusions}{section.9.2}{}}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Hough:1959qva}{4}
\bibcite{Duda:1972:UHT:361237.361242}{5}
\bibcite{331821}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{appendix*.14}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}{appendix*.15}}
