\begin{thebibliography}{10}

\bibitem{RevModPhys.84.1307}
J.~A. Formaggio and G.~P. Zeller,
\newblock Rev. Mod. Phys. {\bf 84}, 1307 (2012).

\bibitem{Colley:1979rt}
D.~C. Colley {\em et~al.},
\newblock Z. Phys. {\bf C2}, 187 (1979).

\bibitem{PhysRevD.74.012008}
M.~Tzanov {\em et~al.},
\newblock Phys. Rev. D {\bf 74}, 012008 (2006).

\bibitem{PhysRevD.81.072002}
MINOS Collaboration, P.~Adamson {\em et~al.},
\newblock Phys. Rev. D {\bf 81}, 072002 (2010).

\bibitem{Casper:2002sd}
D.~Casper,
\newblock Nucl. Phys. Proc. Suppl. {\bf 112}, 161 (2002), hep-ph/0208030,
\newblock [,161(2002)].

\bibitem{0954-3899-37-7A-075021}
K.~Nakamura and P.~D. Group,
\newblock Journal of Physics G: Nuclear and Particle Physics {\bf 37}, 075021
  (2010).

\bibitem{PhysRevD.81.092005}
A.~A. Aguilar-Arevalo {\em et~al.},
\newblock Phys. Rev. D {\bf 81}, 092005 (2010).

\bibitem{NOMAD-CCQE}
V.~Lyubushkin {\em et~al.},
\newblock The European Physical Journal C {\bf 63}, 355 (2009).

\bibitem{Auerbach:2002iy}
LSND, L.~B. Auerbach {\em et~al.},
\newblock Phys. Rev. {\bf C66}, 015501 (2002), nucl-ex/0203011.

\bibitem{Lyubushkin:2008pe}
NOMAD, V.~Lyubushkin {\em et~al.},
\newblock Eur. Phys. J. {\bf C63}, 355 (2009), 0812.4543.

\bibitem{Smith:1972xh}
R.~Smith and E.~Moniz,
\newblock Nucl.Phys. {\bf B43}, 605 (1972).

\bibitem{CHORUS_XSEC}
The European Physical Journal C - Particles and Fields {\bf 30}, 159 (2003).

\bibitem{Gluck:1998xa}
M.~Gluck, E.~Reya, and A.~Vogt,
\newblock Eur. Phys. J. {\bf C5}, 461 (1998), hep-ph/9806404.

\bibitem{PhysRevLett.112.231801}
(MINERvA Collaboration), B.~G. Tice {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 231801 (2014).

\bibitem{Andreopoulos201087}
C.~Andreopoulos {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 614}, 87
   (2010).

\end{thebibliography}
