This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "fig:OAEffectFlux"
You've used 14 entries,
            1946 wiz_defined-function locations,
            702 strings with 48837 characters,
and the built_in function-call counts, 3064 in all, are:
= -- 211
> -- 140
< -- 0
+ -- 55
- -- 28
* -- 242
:= -- 390
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 307
format.name$ -- 42
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 59
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 218
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 103
(There was 1 warning)
