\begin{thebibliography}{10}

\bibitem{Abe2011106}
K.~Abe {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 659},
  106  (2011).

\bibitem{PhysRevLett.112.061802}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 061802 (2014).

\bibitem{PhysRevLett.113.241803}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 113}, 241803 (2014).

\bibitem{PhysRevD.87.092003}
K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 87}, 092003 (2013).

\bibitem{PhysRevD.87.012001}
T2K Collaboration, K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 87}, 012001 (2013).

\bibitem{1748-0221-4-04-P04004}
D.~Renker and E.~Lorenz,
\newblock Journal of Instrumentation {\bf 4}, P04004 (2009).

\bibitem{Amaudruz20121}
P.-A. Amaudruz {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 696}, 1
  (2012).

\bibitem{Abgrall201125}
N.~Abgrall {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 637}, 25
   (2011).

\bibitem{Assylbekov201248}
S.~Assylbekov {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 686}, 48
   (2012).

\bibitem{1748-0221-8-10-P10019}
D.~Allan {\em et~al.},
\newblock Journal of Instrumentation {\bf 8}, P10019 (2013).

\bibitem{Aoki2013135}
S.~Aoki {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 698},
  135  (2013).

\bibitem{Fukuda2003418}
S.~Fukuda {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 501},
  418  (2003).

\end{thebibliography}
