This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty year in Ferrari_fluka:a
You've used 24 entries,
            1946 wiz_defined-function locations,
            770 strings with 42486 characters,
and the built_in function-call counts, 5004 in all, are:
= -- 340
> -- 233
< -- 1
+ -- 82
- -- 48
* -- 386
:= -- 650
add.period$ -- 24
call.type$ -- 24
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 273
empty$ -- 518
format.name$ -- 72
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 102
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 296
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 26
write$ -- 181
(There was 1 warning)
