\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}The T2K Experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}T2K beam}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Accelerator complex}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Neutrino beamline}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Off-axis beam}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Near detector complex}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multi-Pixel Photon Counter}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}INGRID}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ND280}{8}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}The fine grain detectors}{8}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}The time projection chambers}{8}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}The $\mymath {\@Oldpi }\xspace ^0$ detector}{8}{subsubsection.2.2.3.3}
\contentsline {subsubsection}{\numberline {2.2.3.4}The electromagnetic calorimeters}{8}{subsubsection.2.2.3.4}
\contentsline {subsubsection}{\numberline {2.2.3.5}The side muon range detector}{8}{subsubsection.2.2.3.5}
\contentsline {subsection}{\numberline {2.2.4}The far detector}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}ND280 software and existing ECal event reconstruction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Monte Carlo production software}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neutrino flux simulation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Neutrino interaction simulation}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ND280 detector simulation}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Detector response simulation}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Real data processing software}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Main software chain}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detector calibration}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Event reconstruction}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Data reduction and summarising}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ECal event reconstruction}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hit preparation}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Basic clustering}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Cluster combination}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Cluster expansion}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}3D cluster formation}{17}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}3D hit reconstruction}{18}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Energy reconstruction}{18}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Event classification}{19}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Enhanced ECal reconstruction}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}The Hough transform}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Line-point duality}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The parameter space}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Redefinition of parameters}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Discretisation of the parameter space}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}ECal application of the Hough transform}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelling the ECal bar}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parameter space generation}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameter space analysis}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}3D track reconstruction}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Track pairwise crossing reconstruction}{36}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Output of the reconstruction}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Validation of the reconstruction}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}Magnetic field simulation in ND280}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Magnetic field model in the ND280 flux return}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Effect of magnetic field on the ECal}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Selection of neutrino interactions in the ECal}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Data selection}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo selection}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Properties of events in selection}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation of systematic uncertainties}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Flux systematics}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Cross-section systematics}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Detector systematics}{47}{section.7.3}
\contentsline {chapter}{\numberline {8}Cross-section measurement}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Measurement method}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Validation of method}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Applying the fit to ND280 data}{49}{section.8.3}
\contentsline {chapter}{\numberline {9}Discussion and conclusions}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Discussion}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusions}{51}{section.9.2}
\contentsline {chapter}{Bibliography}{55}{appendix*.25}
\contentsline {chapter}{List of Figures}{57}{appendix*.26}
\contentsline {chapter}{List of Tables}{61}{appendix*.27}
