\begin{thebibliography}{10}

\bibitem{Phys.Rev.Lett.19.1264}
S.~Weinberg,
\newblock Phys. Rev. Lett. {\bf 19}, 1264 (1967).

\bibitem{Phys.Rev.D2.1285}
S.~L. Glashow, J.~Iliopoulos, and L.~Maiani,
\newblock Phys. Rev. {\bf D2}, 1285 (1970).

\bibitem{hep-ph/0410370}
S.~Willenbrock,
\newblock (2004), hep-ph/0410370.

\bibitem{Abe2011106}
K.~Abe {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 659},
  106  (2011).

\bibitem{PhysRevLett.112.061802}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 061802 (2014).

\bibitem{PhysRevLett.113.241803}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 113}, 241803 (2014).

\bibitem{PhysRevD.87.092003}
K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 87}, 092003 (2013).

\bibitem{Brun199781}
R.~Brun and F.~Rademakers,
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 389}, 81
   (1997),
\newblock New Computing Techniques in Physics Research V.

\bibitem{Ferrari_fluka:a}
A.~Ferrari {\em et~al.},
\newblock Fluka: a multi-particle transport code,
\newblock in {\em CERN 2005-10 (2005), INFN/TC 05/11, SLAC-R-773}.

\bibitem{Brun:1987ma}
R.~Brun, F.~Bruyant, M.~Maire, A.~McPherson, and P.~Zanarini,
\newblock (1987).

\bibitem{PhysRevC.84.034604}
N.~Abgrall {\em et~al.},
\newblock Phys. Rev. C {\bf 84}, 034604 (2011).

\bibitem{Hayato2002171}
Y.~Hayato,
\newblock Nuclear Physics B - Proceedings Supplements {\bf 112}, 171  (2002).

\bibitem{Miller2002223}
G.~A. Miller,
\newblock Nuclear Physics B - Proceedings Supplements {\bf 112}, 223  (2002).

\bibitem{Benhar1994493}
O.~Benhar, A.~Fabrocini, S.~Fantoni, and I.~Sick,
\newblock Nuclear Physics A {\bf 579}, 493  (1994).

\bibitem{LlewellynSmith1972261}
C.~L. Smith,
\newblock Physics Reports {\bf 3}, 261  (1972).

\bibitem{Rein198179}
D.~Rein and L.~M. Sehgal,
\newblock Annals of Physics {\bf 133}, 79  (1981).

\bibitem{1126-6708-2006-05-026}
T.~Sjöstrand, S.~Mrenna, and P.~Skands,
\newblock Journal of High Energy Physics {\bf 2006}, 026 (2006).

\bibitem{Agostinelli2003250}
S.~Agostinelli {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 506},
  250  (2003).

\bibitem{Hough:1959qva}
P.~a. Hough,
\newblock Conf.Proc. {\bf C590914}, 554 (1959).

\bibitem{Duda:1972:UHT:361237.361242}
R.~O. Duda and P.~E. Hart,
\newblock Commun. ACM {\bf 15}, 11 (1972).

\bibitem{331821}
J.~Vuillemin,
\newblock Fast linear hough transform,
\newblock in {\em Application Specific Array Processors, 1994. Proceedings.
  International Conference on}, pp. 1--9, 1994.

\bibitem{PhysRevD.78.032003}
A.~Rodriguez {\em et~al.},
\newblock Phys. Rev. D {\bf 78}, 032003 (2008).

\bibitem{PhysRevD.83.012005}
Y.~Nakajima {\em et~al.},
\newblock Phys. Rev. D {\bf 83}, 012005 (2011).

\bibitem{1748-0221-8-10-P10019}
D.~Allan {\em et~al.},
\newblock Journal of Instrumentation {\bf 8}, P10019 (2013).

\end{thebibliography}
