This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty year in Ferrari_fluka:a
You've used 21 entries,
            1946 wiz_defined-function locations,
            748 strings with 36968 characters,
and the built_in function-call counts, 4317 in all, are:
= -- 292
> -- 203
< -- 1
+ -- 70
- -- 42
* -- 332
:= -- 566
add.period$ -- 21
call.type$ -- 21
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 240
empty$ -- 449
format.name$ -- 63
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 90
num.names$ -- 21
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 239
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 23
write$ -- 160
(There was 1 warning)
