This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "fig:OAEffectFlux"
You've used 13 entries,
            1946 wiz_defined-function locations,
            692 strings with 45097 characters,
and the built_in function-call counts, 2779 in all, are:
= -- 188
> -- 136
< -- 0
+ -- 52
- -- 28
* -- 218
:= -- 361
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 276
format.name$ -- 41
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 55
num.names$ -- 13
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 180
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 96
(There was 1 warning)
