\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}The T2K Experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Accelerator complex}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Proton Accelerators}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Neutrino beamline}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Near detector complex}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multi-Pixel Photon Counter}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}INGRID}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ND280}{5}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}The fine grain detectors}{5}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}The time projection chambers}{5}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}The $\mymath {\@Oldpi }\xspace ^0$ detector}{5}{subsubsection.2.2.3.3}
\contentsline {subsubsection}{\numberline {2.2.3.4}The electromagnetic calorimeters}{5}{subsubsection.2.2.3.4}
\contentsline {subsubsection}{\numberline {2.2.3.5}The side muon range detector}{6}{subsubsection.2.2.3.5}
\contentsline {subsection}{\numberline {2.2.4}The far detector}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}ND280 ECal event reconstruction and software}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Real data processing}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Monte Carlo event simulation}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neutrino flux prediction}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Neutrino interaction simulation}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ND280 detector simulation}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Detector response simulation}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Detector calibration}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Event reconstruction}{8}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}ECal event reconstruction}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hit preparation}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Basic clustering}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cluster combination}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cluster expansion}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}3D cluster formation}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}3D hit reconstruction}{9}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Energy reconstruction}{9}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Event classification}{9}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Enhanced ECal reconstruction}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}The Hough transform}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Line-point duality}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The parameter space}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Redefinition of parameters}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Discretisation of the parameter space}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}ECal application of the Hough transform}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelling the ECal bar}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Parameter space generation}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameter space analysis}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}3D track reconstruction}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Validation of the reconstruction}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Magnetic field simulation in ND280}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Magnetic field model in the ND280 flux return}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Effect of magnetic field on the ECal}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Selection of neutrino interactions in the ECal}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Data selection}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo selection}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Properties of events in selection}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation of systematic uncertainties}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Flux systematics}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Cross-section systematics}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Detector systematics}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}Cross-section measurement}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Measurement method}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Validation of method}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Applying the fit to ND280 data}{31}{section.8.3}
\contentsline {chapter}{\numberline {9}Discussion and conclusions}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Discussion}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Conclusions}{33}{section.9.2}
\contentsline {chapter}{Bibliography}{37}{appendix*.16}
\contentsline {chapter}{List of Figures}{39}{appendix*.17}
\contentsline {chapter}{List of Tables}{41}{appendix*.18}
