This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 10 entries,
            1946 wiz_defined-function locations,
            671 strings with 36345 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 148
> -- 100
< -- 0
+ -- 39
- -- 20
* -- 171
:= -- 279
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 217
format.name$ -- 30
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 43
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 148
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 74
