\begin{thebibliography}{10}

\bibitem{PhysRevD.78.032003}
A.~Rodriguez {\em et~al.},
\newblock Phys. Rev. D {\bf 78}, 032003 (2008).

\bibitem{PhysRevD.83.012005}
Y.~Nakajima {\em et~al.},
\newblock Phys. Rev. D {\bf 83}, 012005 (2011).

\bibitem{CCIncSelFGDTN}
M.~Ravonel, J.~Lagoda, and A.~Hillairet,
\newblock T2K Technical note {\bf 212} (2015).

\bibitem{PhysRevD.90.052010}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 90}, 052010 (2014).

\bibitem{Anikeev:1995dj}
V.~B. Anikeev {\em et~al.},
\newblock Z. Phys. {\bf C70}, 39 (1996).

\bibitem{T2KReWeightTN}
C.~Andreopoulos, J.~Dobson, and S.~Dytman,
\newblock T2K Technical note {\bf 7} (2009).

\bibitem{NIWGErrorTN}
P.~de~Perio, K.~Mahn, and P.~Sinclair,
\newblock T2K Technical note {\bf 113} (2012).

\bibitem{1748-0221-8-10-P10019}
D.~Allan {\em et~al.},
\newblock Journal of Instrumentation {\bf 8}, P10019 (2013).

\bibitem{FGDMassTN}
S.~Oser,
\newblock T2K Technical note {\bf 91} (2011).

\bibitem{Andreopoulos201087}
C.~Andreopoulos {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 614}, 87
   (2010).

\bibitem{LeadAtomicUnits}
J.~R. de~Laeter {\em et~al.},
\newblock Pure and Applied Chemistry {\bf 75}, 683  (2003).

\end{thebibliography}
