This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty year in Ferrari_fluka:a
You've used 23 entries,
            1946 wiz_defined-function locations,
            762 strings with 40822 characters,
and the built_in function-call counts, 4775 in all, are:
= -- 324
> -- 223
< -- 1
+ -- 78
- -- 46
* -- 368
:= -- 622
add.period$ -- 23
call.type$ -- 23
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 262
empty$ -- 495
format.name$ -- 69
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 98
num.names$ -- 23
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 277
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 25
write$ -- 174
(There was 1 warning)
