This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CHORUS_XSEC
You've used 15 entries,
            1946 wiz_defined-function locations,
            718 strings with 16356 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 219
> -- 140
< -- 0
+ -- 52
- -- 28
* -- 262
:= -- 401
add.period$ -- 15
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 165
empty$ -- 320
format.name$ -- 42
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 63
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 207
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 17
write$ -- 115
(There was 1 warning)
