This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--I didn't find a database entry for "Z-PeakReferenceAtLEP"
You've used 33 entries,
            1946 wiz_defined-function locations,
            841 strings with 39837 characters,
and the built_in function-call counts, 6545 in all, are:
= -- 450
> -- 318
< -- 0
+ -- 118
- -- 64
* -- 496
:= -- 857
add.period$ -- 33
call.type$ -- 33
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 353
empty$ -- 660
format.name$ -- 97
if$ -- 1531
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 135
num.names$ -- 33
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 373
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 35
write$ -- 251
(There was 1 warning)
