\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The number of signal events in the Monte Carlo sample separated by ECal module.\relax }}{47}{table.caption.25}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Parameters for the vertex reconstruction in the ECal.\relax }}{52}{table.caption.30}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut values for the track merging in the ECal.\relax }}{59}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
