\begin{thebibliography}{10}

\bibitem{PauliOpenLetter}
W.~Pauli,
\newblock Open letter to the {Gauverein} meeting in {Tubingen}, 1930.

\bibitem{Cowan20071956}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire,
\newblock Science {\bf 124}, 103 (1956).

\bibitem{PhysRevLett.9.36}
G.~Danby {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 9}, 36 (1962).

\bibitem{Kodama2001218}
K.~Kodama {\em et~al.},
\newblock Physics Letters B {\bf 504}, 218  (2001).

\bibitem{PhysRevLett.81.1562}
Y.~Fukuda {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 81}, 1562 (1998).

\bibitem{PhysRevLett.87.071301}
Q.~R. Ahmad {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 87}, 071301 (2001).

\bibitem{PhysRevLett.90.021802}
K.~Eguchi {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 90}, 021802 (2003).

\bibitem{Maki01111962}
Z.~Maki, M.~Nakagawa, and S.~Sakata,
\newblock Progress of Theoretical Physics {\bf 28}, 870 (1962).

\bibitem{Pontecorvo}
B.~Pontecorvo,
\newblock JETP Lett. {\bf 33}, 549 (1957).

\bibitem{PhysRevD.17.2369}
L.~Wolfenstein,
\newblock Phys. Rev. D {\bf 17}, 2369 (1978).

\bibitem{Mikheev:1986gs}
S.~Mikheev and A.~Y. Smirnov,
\newblock Sov.J.Nucl.Phys. {\bf 42}, 913 (1985).

\end{thebibliography}
