\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}}
\newlabel{sec:neutrinooscillations}{{1.1}{1}{Neutrino Oscillations}{section.1.1}{}}
\citation{Abe2011106}
\citation{PhysRevLett.112.061802}
\citation{PhysRevLett.113.241803,PhysRevD.87.092003}
\citation{PhysRevLett.112.061802}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The T2K Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:T2KExperiment}{{2}{3}{The T2K Experiment}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The T2K experiment.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T2KSchematic}{{\relax 2.1}{3}{The T2K experiment.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The 68$\%$ and 90$\%$ confidence level allowed regions for $\qopname  \relax o{sin}^22\mymath  {\@Oldtheta }\xspace  _{13}$ as a function of $\textrm  {\mymath  {\@Olddelta }\xspace  }_{\textrm  {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\qopname  \relax o{sin}^22\mymath  {\@Oldtheta }\xspace  _{13}$ for a given $\textrm  {\mymath  {\@Olddelta }\xspace  }_{\textrm  {CP}}$. The shaded region shows the average $\mymath  {\@Oldtheta }\xspace  _{13}$ provided by the reactor constraint~\cite  {PhysRevLett.112.061802}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:NueAppearanceContour}{{\relax 2.2}{4}{The 68$\%$ and 90$\%$ confidence level allowed regions for $\sin ^22\theta _{13}$ as a function of $\textrm {\delta }_{\textrm {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\sin ^22\theta _{13}$ for a given $\textrm {\delta }_{\textrm {CP}}$. The shaded region shows the average $\theta _{13}$ provided by the reactor constraint~\cite {PhysRevLett.112.061802}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T2K beam}{4}{section.2.1}}
\newlabel{sec:T2KBeam}{{2.1}{4}{T2K beam}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerator complex}{4}{subsection.2.1.1}}
\newlabel{subsec:AcceleratorComplex}{{2.1.1}{4}{Accelerator complex}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }}{5}{figure.caption.4}}
\newlabel{fig:NeutrinoBeamline}{{\relax 2.3}{5}{A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino beamline}{5}{subsection.2.1.2}}
\newlabel{subsec:NeutrinoBeamline}{{2.1.2}{5}{Neutrino beamline}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\mymath  {\@Oldnu }\xspace  $ running mode (red dot) and $\mathaccentV {bar}416{\mymath  {\@Oldnu }\xspace  }$ running mode (purple dot).\relax }}{6}{figure.caption.5}}
\newlabel{fig:POTHistory}{{\relax 2.4}{6}{The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\nu $ running mode (red dot) and $\bar {\nu }$ running mode (purple dot).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Off-axis beam}{7}{subsection.2.1.3}}
\newlabel{subsec:OffAxisBeam}{{2.1.3}{7}{Off-axis beam}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near detector complex}{7}{section.2.2}}
\newlabel{sec:NearDetectorComplex}{{2.2}{7}{Near detector complex}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Pixel Photon Counter}{7}{subsection.2.2.1}}
\newlabel{subsec:MPPC}{{2.2.1}{7}{Multi-Pixel Photon Counter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}INGRID}{8}{subsection.2.2.2}}
\newlabel{subsec:INGRID}{{2.2.2}{8}{INGRID}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ND280}{8}{subsection.2.2.3}}
\newlabel{subsec:ND280}{{2.2.3}{8}{ND280}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The fine grain detectors}{8}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:FGD}{{2.2.3.1}{8}{The fine grain detectors}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The time projection chambers}{8}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:TPC}{{2.2.3.2}{8}{The time projection chambers}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}The $\mymath  {\@Oldpi }\xspace  ^0$ detector}{8}{subsubsection.2.2.3.3}}
\newlabel{subsubsec:pi0detector}{{2.2.3.3}{8}{The $\pi ^0$ detector}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}The electromagnetic calorimeters}{8}{subsubsection.2.2.3.4}}
\newlabel{subsubsec:ecal}{{2.2.3.4}{8}{The electromagnetic calorimeters}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}The side muon range detector}{8}{subsubsection.2.2.3.5}}
\newlabel{subsubsec:smrd}{{2.2.3.5}{8}{The side muon range detector}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The far detector}{8}{subsection.2.2.4}}
\citation{Brun199781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ND280 software and existing ECal event reconstruction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ND280Software}{{3}{9}{ND280 software and existing ECal event reconstruction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo production software}{9}{section.3.1}}
\newlabel{sec:MCchain}{{3.1}{9}{Monte Carlo production software}{section.3.1}{}}
\citation{Ferrari_fluka:a}
\citation{Brun:1987ma}
\citation{PhysRevC.84.034604}
\citation{Hayato2002171}
\citation{Miller2002223}
\citation{Benhar1994493}
\citation{LlewellynSmith1972261,Rein198179,1126-6708-2006-05-026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neutrino flux simulation}{10}{subsection.3.1.1}}
\newlabel{subsec:NeutrinoFluxSimulation}{{3.1.1}{10}{Neutrino flux simulation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutrino interaction simulation}{10}{subsection.3.1.2}}
\newlabel{subsec:NeutrinoInteractionSimulation}{{3.1.2}{10}{Neutrino interaction simulation}{subsection.3.1.2}{}}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ND280 detector simulation}{11}{subsection.3.1.3}}
\newlabel{subsec:ND280DetectorSimulation}{{3.1.3}{11}{ND280 detector simulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Detector response simulation}{12}{subsection.3.1.4}}
\newlabel{subsec:DetectorResponseSimulation}{{3.1.4}{12}{Detector response simulation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real data processing software}{12}{section.3.2}}
\newlabel{sec:datachain}{{3.2}{12}{Real data processing software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main software chain}{12}{section.3.3}}
\newlabel{sec:mainchain}{{3.3}{12}{Main software chain}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detector calibration}{13}{subsection.3.3.1}}
\newlabel{subsec:DetectorCalibration}{{3.3.1}{13}{Detector calibration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event reconstruction}{14}{subsection.3.3.2}}
\newlabel{subsec:EventReconstruction}{{3.3.2}{14}{Event reconstruction}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data reduction and summarising}{14}{subsection.3.3.3}}
\newlabel{subsec:DataReduction}{{3.3.3}{14}{Data reduction and summarising}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ECal event reconstruction}{14}{section.3.4}}
\newlabel{sec:ECalEventReconstruction}{{3.4}{14}{ECal event reconstruction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hit preparation}{14}{subsection.3.4.1}}
\newlabel{subsec:ECalHitPerparation}{{3.4.1}{14}{Hit preparation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Basic clustering}{15}{subsection.3.4.2}}
\newlabel{subsec:ECalBasicClustering}{{3.4.2}{15}{Basic clustering}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cluster combination}{15}{subsection.3.4.3}}
\newlabel{subsec:ECalCombineClusters}{{3.4.3}{15}{Cluster combination}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cluster expansion}{16}{subsection.3.4.4}}
\newlabel{subsec:ECalExpandClusters}{{3.4.4}{16}{Cluster expansion}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}3D cluster formation}{17}{subsection.3.4.5}}
\newlabel{subsec:ECal3DMatching}{{3.4.5}{17}{3D cluster formation}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}3D hit reconstruction}{18}{subsection.3.4.6}}
\newlabel{subsec:ECal3DHitReconstruction}{{3.4.6}{18}{3D hit reconstruction}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Energy reconstruction}{18}{subsection.3.4.7}}
\newlabel{subsec:ECalEnergyReconstruction}{{3.4.7}{18}{Energy reconstruction}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The track-like/shower-like discriminator for the DS-ECal. Solid lines show the control sample Monte Carlo and the point show the control sample data.\relax }}{19}{figure.caption.6}}
\newlabel{fig:ECalTrShVal}{{\relax 3.1}{19}{The track-like/shower-like discriminator for the DS-ECal. Solid lines show the control sample Monte Carlo and the point show the control sample data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Event classification}{19}{subsection.3.4.8}}
\newlabel{subsec:ECalParticleIdentification}{{3.4.8}{19}{Event classification}{subsection.3.4.8}{}}
\citation{Hough:1959qva}
\citation{Duda:1972:UHT:361237.361242}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced ECal reconstruction}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EnhancedECalReconstruction}{{4}{21}{Enhanced ECal reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hough transform}{21}{section.4.1}}
\newlabel{sec:HoughTransform}{{4.1}{21}{The Hough transform}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Line in 2D cartesian space.\relax }}{22}{figure.caption.7}}
\newlabel{fig:2DCartesianLine}{{\relax 4.1}{22}{Line in 2D cartesian space.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Point in 2D parameter space.\relax }}{22}{figure.caption.7}}
\newlabel{fig:2DParameterPoint}{{\relax 4.2}{22}{Point in 2D parameter space.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line-point duality}{22}{subsection.4.1.1}}
\newlabel{subsec:LinePointDuality}{{4.1.1}{22}{Line-point duality}{subsection.4.1.1}{}}
\newlabel{eq:2DLineCartesean}{{\relax 4.1}{22}{Line-point duality}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Point in 2D cartesian space.\relax }}{23}{figure.caption.8}}
\newlabel{fig:2DCartesianPoint}{{\relax 4.3}{23}{Point in 2D cartesian space.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Line in 2D parameter space.\relax }}{23}{figure.caption.8}}
\newlabel{fig:2DParameterLine}{{\relax 4.4}{23}{Line in 2D parameter space.\relax }{figure.caption.8}{}}
\newlabel{eq:2DLineParameter}{{\relax 4.2}{23}{Line-point duality}{equation.4.1.2}{}}
\newlabel{eq:2DLineGradientParameterSpace}{{\relax 4.3}{23}{Line-point duality}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The parameter space}{23}{subsection.4.1.2}}
\newlabel{subsec:ParameterSpace}{{4.1.2}{23}{The parameter space}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The three cartesian points defined in equation~\ref  {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref  {fig:HTExampleParameterSpace}.\relax }}{24}{figure.caption.9}}
\newlabel{fig:HTExampleCartesianSpace}{{\relax 4.5}{24}{The three cartesian points defined in equation~\ref {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref {fig:HTExampleParameterSpace}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The three parameter lines defined in equation~\ref  {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref  {fig:HTExampleCartesianSpace} is used.\relax }}{24}{figure.caption.9}}
\newlabel{fig:HTExampleParameterSpace}{{\relax 4.6}{24}{The three parameter lines defined in equation~\ref {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref {fig:HTExampleCartesianSpace} is used.\relax }{figure.caption.9}{}}
\newlabel{eq:HTExampleCartesianPoints}{{\relax 4.4}{24}{The parameter space}{equation.4.1.4}{}}
\newlabel{eq:HTExampleParameterLines}{{\relax 4.5}{24}{The parameter space}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The line represented by the intersection in Fig.~\ref  {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }}{25}{figure.caption.10}}
\newlabel{fig:HTExampleCartesianSpaceWithLine}{{\relax 4.7}{25}{The line represented by the intersection in Fig.~\ref {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }{figure.caption.10}{}}
\newlabel{eq:HTExampleCartesianLine}{{\relax 4.6}{25}{The parameter space}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redefinition of parameters}{25}{subsection.4.1.3}}
\newlabel{subsec:ParameterRedefinition}{{4.1.3}{25}{Redefinition of parameters}{subsection.4.1.3}{}}
\newlabel{eq:CartesianLineReparameterisation}{{\relax 4.7}{25}{Redefinition of parameters}{equation.4.1.7}{}}
\citation{331821}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ parameterisation of a 2D line.\relax }}{26}{figure.caption.11}}
\newlabel{fig:CartesianParameterRedefinition}{{\relax 4.8}{26}{$\theta -\rho $ parameterisation of a 2D line.\relax }{figure.caption.11}{}}
\newlabel{eq:ParameterLineReparameterisation}{{\relax 4.8}{26}{Redefinition of parameters}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discretisation of the parameter space}{26}{subsection.4.1.4}}
\newlabel{subsec:ParameterSpaceDiscretisation}{{4.1.4}{26}{Discretisation of the parameter space}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The discrete $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ space. The plotted lines are those defined in equation~\ref  {eq:HTExampleParameterLines} and reparameterised using equation~\ref  {eq:ParameterLineReparameterisation}.\relax }}{27}{figure.caption.12}}
\newlabel{fig:BinnedParameterSpace}{{\relax 4.9}{27}{The discrete $\theta -\rho $ space. The plotted lines are those defined in equation~\ref {eq:HTExampleParameterLines} and reparameterised using equation~\ref {eq:ParameterLineReparameterisation}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ECal application of the Hough transform}{27}{section.4.2}}
\newlabel{sec:ECalApplicationHoughTransform}{{4.2}{27}{ECal application of the Hough transform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\mymath  {\@Oldnu }\xspace  _\mymath  {\@Oldmu }\xspace  $. The green line exiting to the right is a $\mymath  {\@Oldmu }\xspace  ^{-}$, the brown line is a $\mymath  {\@Oldpi }\xspace  ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }}{28}{figure.caption.13}}
\newlabel{fig:3StateInteractionNoReconstruction}{{\relax 4.10}{28}{Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\nu _\mu $. The green line exiting to the right is a $\mu ^{-}$, the brown line is a $\pi ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling the ECal bar}{28}{subsection.4.2.1}}
\newlabel{subsec:ECalBarModel}{{4.2.1}{28}{Modelling the ECal bar}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Grid representation of an ECal bar.\relax }}{29}{figure.caption.14}}
\newlabel{fig:ECalBarGridRepresentation}{{\relax 4.11}{29}{Grid representation of an ECal bar.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarGridRepresentation}.\relax }}{29}{figure.caption.14}}
\newlabel{fig:ECalBarHoughTransformGridRepresentation}{{\relax 4.12}{29}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarGridRepresentation}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cross representation of an ECal bar.\relax }}{30}{figure.caption.15}}
\newlabel{fig:ECalBarCrossRepresentation}{{\relax 4.13}{30}{Cross representation of an ECal bar.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarCrossRepresentation}.\relax }}{30}{figure.caption.15}}
\newlabel{fig:ECalBarHoughTransformCrossRepresentation}{{\relax 4.14}{30}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarCrossRepresentation}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter space generation}{30}{subsection.4.2.2}}
\newlabel{subsec:ParameterSpaceGeneration}{{4.2.2}{30}{Parameter space generation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The full parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{31}{figure.caption.16}}
\newlabel{fig:FullParameterSpace3StateInteraction}{{\relax 4.15}{31}{The full parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter space analysis}{32}{subsection.4.2.3}}
\newlabel{subsec:ParameterSpaceAnalysis}{{4.2.3}{32}{Parameter space analysis}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The reduced parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{33}{figure.caption.17}}
\newlabel{fig:ReducedParameterSpace3StateInteraction}{{\relax 4.16}{33}{The reduced parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}3D track reconstruction}{33}{subsection.4.2.4}}
\newlabel{subsec:3DHoughTrackReconstruction}{{4.2.4}{33}{3D track reconstruction}{subsection.4.2.4}{}}
\newlabel{eq:BinProbabilityPDF}{{\relax 4.9}{34}{3D track reconstruction}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces $Q_{\textrm  {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{35}{figure.caption.18}}
\newlabel{fig:3DMatchingBarrel2TrackQRatioSeparation}{{\relax 4.17}{35}{$Q_{\textrm {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces $Q_{\textrm  {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{35}{figure.caption.18}}
\newlabel{fig:3DMatchingBarrel2TrackQRatioPDF}{{\relax 4.18}{35}{$Q_{\textrm {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces $\Delta _{\textrm  {layer, first}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{35}{figure.caption.19}}
\newlabel{fig:3DMatchingBarrel2TrackDFLSeparation}{{\relax 4.19}{35}{$\Delta _{\textrm {layer, first}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces $\Delta _{\textrm  {layer,first}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{35}{figure.caption.19}}
\newlabel{fig:3DMatchingBarrel2TrackDFLPDF}{{\relax 4.20}{35}{$\Delta _{\textrm {layer,first}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces $\Delta _{\textrm  {layer, last}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{36}{figure.caption.20}}
\newlabel{fig:3DMatchingBarrel2TrackDLLSeparation}{{\relax 4.21}{36}{$\Delta _{\textrm {layer, last}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces $\Delta _{\textrm  {layer,last}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{36}{figure.caption.20}}
\newlabel{fig:3DMatchingBarrel2TrackDLLPDF}{{\relax 4.22}{36}{$\Delta _{\textrm {layer,last}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Track pairwise crossing reconstruction}{37}{subsection.4.2.5}}
\newlabel{subsec:TrackCrossingReconstruction}{{4.2.5}{37}{Track pairwise crossing reconstruction}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output of the reconstruction}{37}{section.4.3}}
\newlabel{sec:ReconOutput}{{4.3}{37}{Output of the reconstruction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation of the reconstruction}{37}{section.4.4}}
\newlabel{sec:ReconstructionValidation}{{4.4}{37}{Validation of the reconstruction}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic field simulation in ND280}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticFieldSimulation}{{5}{39}{Magnetic field simulation in ND280}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic field model in the ND280 flux return}{39}{section.5.1}}
\newlabel{sec:MagneticFieldModel}{{5.1}{39}{Magnetic field model in the ND280 flux return}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Graphical display of the X--Y ND280 cross-section.\relax }}{40}{figure.caption.21}}
\newlabel{fig:ND280FluxReturn}{{\relax 5.1}{40}{Graphical display of the X--Y ND280 cross-section.\relax }{figure.caption.21}{}}
\newlabel{eqn:BFluxConservation}{{\relax 5.1}{40}{Magnetic field model in the ND280 flux return}{equation.5.1.1}{}}
\newlabel{eqn:FluxReturnBField}{{\relax 5.2}{40}{Magnetic field model in the ND280 flux return}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Simple model of the magnetic field in the basket and flux return region. The flux return yoke has been separated into ten sections: four vertical B field sections, four corner B field sections and two horizontal B field sections. The height of the basket region, $h$, is also shown.\relax }}{41}{figure.caption.22}}
\newlabel{fig:BFieldDiagram}{{\relax 5.2}{41}{Simple model of the magnetic field in the basket and flux return region. The flux return yoke has been separated into ten sections: four vertical B field sections, four corner B field sections and two horizontal B field sections. The height of the basket region, $h$, is also shown.\relax }{figure.caption.22}{}}
\newlabel{eqn:BasketBFieldVector}{{\relax 5.3}{41}{Magnetic field model in the ND280 flux return}{equation.5.1.3}{}}
\newlabel{eqn:HorizontalReturnBFieldVector}{{\relax 5.4}{41}{Magnetic field model in the ND280 flux return}{equation.5.1.4}{}}
\newlabel{eqn:VerticalReturnBFieldVector}{{\relax 5.5}{41}{Magnetic field model in the ND280 flux return}{equation.5.1.5}{}}
\newlabel{fig:NHitsBLBNoField}{{\relax 5.3a}{42}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@fig:NHitsBLBNoField}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{fig:TMRBLBNoField}{{\relax 5.3b}{42}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@fig:TMRBLBNoField}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Comparisons of data and Monte Carlo in the bottom-left barrel ECal for previous software productions. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }}{42}{figure.caption.23}}
\newlabel{fig:BLBNoField}{{\relax 5.3}{42}{Comparisons of data and Monte Carlo in the bottom-left barrel ECal for previous software productions. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of hits in the reconstructed cluster.}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The truncated max ratio of the reconstructed cluster.}}}{42}{subfigure.3.2}}
\newlabel{eqn:CornerReturnBFieldVector}{{\relax 5.6}{42}{Magnetic field model in the ND280 flux return}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of magnetic field on the ECal}{42}{section.5.2}}
\newlabel{sec:MagneticFieldEffect}{{5.2}{42}{Effect of magnetic field on the ECal}{section.5.2}{}}
\newlabel{fig:NHitsBLBWithField}{{\relax 5.4a}{44}{Subfigure 5 \relax 5.4a}{subfigure.\relax 5.4.1}{}}
\newlabel{sub@fig:NHitsBLBWithField}{{(a)}{a}{Subfigure 5 \relax 5.4a\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{fig:TMRBLBWithField}{{\relax 5.4b}{44}{Subfigure 5 \relax 5.4b}{subfigure.\relax 5.4.2}{}}
\newlabel{sub@fig:TMRBLBWithField}{{(b)}{b}{Subfigure 5 \relax 5.4b\relax }{subfigure.\relax 5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparisons of data and Monte Carlo in the bottom-left barrel ECal with the magnetic field model described in section~\ref  {sec:MagneticFieldModel} implemented. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }}{44}{figure.caption.24}}
\newlabel{fig:BLBWithField}{{\relax 5.4}{44}{Comparisons of data and Monte Carlo in the bottom-left barrel ECal with the magnetic field model described in section~\ref {sec:MagneticFieldModel} implemented. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of hits in the reconstructed cluster.}}}{44}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The truncated max ratio of the reconstructed cluster.}}}{44}{subfigure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selection of neutrino interactions in the ECal}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoInteractionSelection}{{6}{45}{Selection of neutrino interactions in the ECal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Signal definition}{46}{section.6.1}}
\newlabel{sec:SignalDefinition}{{6.1}{46}{Signal definition}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo sample}{46}{section.6.2}}
\newlabel{sec:MonteCarloSample}{{6.2}{46}{Monte Carlo sample}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The number of signal events in the Monte Carlo sample separated by ECal module.\relax }}{47}{table.caption.25}}
\newlabel{table:NSignalEventsTruth}{{\relax 6.1}{47}{The number of signal events in the Monte Carlo sample separated by ECal module.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces The number of signal events as a function of neutrino energy in the bottom-left (red), top-right (blue) and DS (black) ECals.\relax }}{48}{figure.caption.26}}
\newlabel{fig:NSignalEventsTruthNeutrinoEnergy}{{\relax 6.1}{48}{The number of signal events as a function of neutrino energy in the bottom-left (red), top-right (blue) and DS (black) ECals.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vertex reconstruction}{48}{section.6.3}}
\newlabel{sec:VertexReconstruction}{{6.3}{48}{Vertex reconstruction}{section.6.3}{}}
\newlabel{fig:AngularSeparationNoRejection}{{\relax 6.2a}{49}{Subfigure 6 \relax 6.2a}{subfigure.\relax 6.2.1}{}}
\newlabel{sub@fig:AngularSeparationNoRejection}{{(a)}{a}{Subfigure 6 \relax 6.2a\relax }{subfigure.\relax 6.2.1}{}}
\newlabel{fig:AngularSeparationWithRejection}{{\relax 6.2b}{49}{Subfigure 6 \relax 6.2b}{subfigure.\relax 6.2.2}{}}
\newlabel{sub@fig:AngularSeparationWithRejection}{{(b)}{b}{Subfigure 6 \relax 6.2b\relax }{subfigure.\relax 6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Angular separation of the reconstructed tracks in an ECal cluster with the beam-simulated particle that created them. The black, red and green histograms are the tracks that were reconstructed first, second and third respectively. All histograms are area normalized.\relax }}{49}{figure.caption.27}}
\newlabel{fig:TrackRejectionAngularSeparation}{{\relax 6.2}{49}{Angular separation of the reconstructed tracks in an ECal cluster with the beam-simulated particle that created them. The black, red and green histograms are the tracks that were reconstructed first, second and third respectively. All histograms are area normalized.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No track rejection.}}}{49}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With track rejection.}}}{49}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Values of $\mymath  {\@Oldphi }\xspace  ^{\textrm  {vertices}}$ in ($d_q$,$d_c$) space. The colour corresponds to the magnitude of $\mymath  {\@Oldphi }\xspace  ^{\textrm  {vertices}}$.\relax }}{51}{figure.caption.28}}
\newlabel{fig:VertexReconFOM}{{\relax 6.3}{51}{Values of $\phi ^{\textrm {vertices}}$ in ($d_q$,$d_c$) space. The colour corresponds to the magnitude of $\phi ^{\textrm {vertices}}$.\relax }{figure.caption.28}{}}
\newlabel{fig:dqMarginalize}{{\relax 6.4a}{51}{Subfigure 6 \relax 6.4a}{subfigure.\relax 6.4.1}{}}
\newlabel{sub@fig:dqMarginalize}{{(a)}{a}{Subfigure 6 \relax 6.4a\relax }{subfigure.\relax 6.4.1}{}}
\newlabel{fig:dcMarginalize}{{\relax 6.4b}{51}{Subfigure 6 \relax 6.4b}{subfigure.\relax 6.4.2}{}}
\newlabel{sub@fig:dcMarginalize}{{(b)}{b}{Subfigure 6 \relax 6.4b\relax }{subfigure.\relax 6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces $\mymath  {\@Oldphi }\xspace  ^{\textrm  {vertices}}$ vs the marginalized vertex reconstruction parameters.\relax }}{51}{figure.caption.29}}
\newlabel{fig:VertexReconMarginalizedDistributions}{{\relax 6.4}{51}{$\phi ^{\textrm {vertices}}$ vs the marginalized vertex reconstruction parameters.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_q$}}}{51}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_c$}}}{51}{subfigure.4.2}}
\newlabel{eqn:SumOfSquares}{{\relax 6.2}{52}{Vertex reconstruction}{equation.6.3.2}{}}
\newlabel{eqn:SumOfSquaresMinCondition}{{\relax 6.3}{52}{Vertex reconstruction}{equation.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Parameters for the vertex reconstruction in the ECal.\relax }}{52}{table.caption.30}}
\newlabel{table:VertexReconParameters}{{\relax 6.2}{52}{Parameters for the vertex reconstruction in the ECal.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Example of the vertex position, $\mathaccentV {vec}17E{P}$ for three lines: $\mathaccentV {vec}17E{l}_1$, $\mathaccentV {vec}17E{l}_2$ and $\mathaccentV {vec}17E{l}_3$. $|\mathaccentV {vec}17E{r}_1|$, $|\mathaccentV {vec}17E{r}_2|$ and $|\mathaccentV {vec}17E{r}_3|$ are the perpendicular distances of $\mathaccentV {vec}17E{l}_1$, $\mathaccentV {vec}17E{l}_2$ and $\mathaccentV {vec}17E{l}_3$ to $\mathaccentV {vec}17E{P}$ respectively.\relax }}{52}{figure.caption.31}}
\newlabel{fig:VertexVectorDiagram}{{\relax 6.5}{52}{Example of the vertex position, $\vec {P}$ for three lines: $\vec {l}_1$, $\vec {l}_2$ and $\vec {l}_3$. $|\vec {r}_1|$, $|\vec {r}_2|$ and $|\vec {r}_3|$ are the perpendicular distances of $\vec {l}_1$, $\vec {l}_2$ and $\vec {l}_3$ to $\vec {P}$ respectively.\relax }{figure.caption.31}{}}
\newlabel{eqn:DistanceOfPointToLine}{{\relax 6.4}{53}{Vertex reconstruction}{equation.6.3.4}{}}
\newlabel{eqn:PDefinition}{{\relax 6.5}{53}{Vertex reconstruction}{equation.6.3.5}{}}
\newlabel{eqn:dDdxDerivation}{{\relax 6.7}{53}{Vertex reconstruction}{equation.6.3.6}{}}
\newlabel{eqn:VertexReconMatrix}{{\relax 6.7}{53}{Vertex reconstruction}{equation.6.3.7}{}}
\newlabel{eqn:VertexReconMatrixSimple}{{\relax 6.8}{53}{Vertex reconstruction}{equation.6.3.8}{}}
\newlabel{eqn:VertexReconMatrixSolution}{{\relax 6.9}{53}{Vertex reconstruction}{equation.6.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Example event display showing a set of track merging candidates. The final state $\mymath  {\@Oldmu }\xspace  ^-$ (in green) curves in a complicated way and is reconstructed as four tracks (in light blue). The pairwise crossings of the reconstructed tracks are the red squares. The muon is produced by a charged current interaction in the top left barrel ECal producing two $\mymath  {\@Oldpi }\xspace  ^+$ (in brown) and the curving $\mymath  {\@Oldmu }\xspace  ^-$. \relax }}{54}{figure.caption.32}}
\newlabel{fig:TrackMergingEventDisplay}{{\relax 6.6}{54}{Example event display showing a set of track merging candidates. The final state $\mu ^-$ (in green) curves in a complicated way and is reconstructed as four tracks (in light blue). The pairwise crossings of the reconstructed tracks are the red squares. The muon is produced by a charged current interaction in the top left barrel ECal producing two $\pi ^+$ (in brown) and the curving $\mu ^-$. \relax }{figure.caption.32}{}}
\newlabel{eqn:TrackMergingTuningMetric}{{\relax 6.10}{55}{Vertex reconstruction}{equation.6.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The cosine of the angle subtended by the merging candidates, bounded between 0 and 1. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }}{56}{figure.caption.33}}
\newlabel{fig:TrackMergingConditionCosTheta}{{\relax 6.7}{56}{The cosine of the angle subtended by the merging candidates, bounded between 0 and 1. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Example event display showing how the parameters of the distance ratio are calculated. The distance ratio is defined as $d^{\textrm  {small}}/d^{\textrm  {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }}{56}{figure.caption.34}}
\newlabel{fig:DistanceRatioEventDisplay}{{\relax 6.8}{56}{Example event display showing how the parameters of the distance ratio are calculated. The distance ratio is defined as $d^{\textrm {small}}/d^{\textrm {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }{figure.caption.34}{}}
\newlabel{fig:TrackMergingConditionDistanceRatio}{{\relax 6.9a}{57}{Subfigure 6 \relax 6.9a}{subfigure.\relax 6.9.1}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatio}{{(a)}{a}{Subfigure 6 \relax 6.9a\relax }{subfigure.\relax 6.9.1}{}}
\newlabel{fig:TrackMergingConditionDistanceRatioGuessCutCosTheta}{{\relax 6.9b}{57}{Subfigure 6 \relax 6.9b}{subfigure.\relax 6.9.2}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatioGuessCutCosTheta}{{(b)}{b}{Subfigure 6 \relax 6.9b\relax }{subfigure.\relax 6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The distance ratio of the merging candidates. The correct and incorrect matches are the blue and red histograms respectively.\relax }}{57}{figure.caption.35}}
\newlabel{fig:TrackMergingConditionDistanceRatio}{{\relax 6.9}{57}{The distance ratio of the merging candidates. The correct and incorrect matches are the blue and red histograms respectively.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No cuts applied.}}}{57}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $\qopname \relax o{cos}\mymath {\@Oldtheta }\xspace > 0.8$.}}}{57}{subfigure.9.2}}
\newlabel{fig:TrackMergingConditionDistanceRatioVsCosThetaCorrectMatch}{{\relax 6.10a}{57}{Subfigure 6 \relax 6.10a}{subfigure.\relax 6.10.1}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatioVsCosThetaCorrectMatch}{{(a)}{a}{Subfigure 6 \relax 6.10a\relax }{subfigure.\relax 6.10.1}{}}
\newlabel{fig:TrackMergingConditionDistanceRatioVsCosThetaIncorrectMatch}{{\relax 6.10b}{57}{Subfigure 6 \relax 6.10b}{subfigure.\relax 6.10.2}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatioVsCosThetaIncorrectMatch}{{(b)}{b}{Subfigure 6 \relax 6.10b\relax }{subfigure.\relax 6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces The distance ratio vs the cosine of the opening angle for track merging candidates.\relax }}{57}{figure.caption.36}}
\newlabel{fig:TrackMergingConditionDistanceRatioVsCosTheta}{{\relax 6.10}{57}{The distance ratio vs the cosine of the opening angle for track merging candidates.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correct matches only}}}{57}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incorrect matches only}}}{57}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Values of the tuning metric, as described in equation~\ref  {eqn:TrackMergingTuningMetric}, in distance ratio cut vs $\qopname  \relax o{cos}\mymath  {\@Oldtheta }\xspace  $ cut space.\relax }}{58}{figure.caption.37}}
\newlabel{fig:TrackMergingTuningFOM}{{\relax 6.11}{58}{Values of the tuning metric, as described in equation~\ref {eqn:TrackMergingTuningMetric}, in distance ratio cut vs $\cos \theta $ cut space.\relax }{figure.caption.37}{}}
\newlabel{fig:TrackMergingCosThetaMarginalize}{{\relax 6.12a}{59}{Subfigure 6 \relax 6.12a}{subfigure.\relax 6.12.1}{}}
\newlabel{sub@fig:TrackMergingCosThetaMarginalize}{{(a)}{a}{Subfigure 6 \relax 6.12a\relax }{subfigure.\relax 6.12.1}{}}
\newlabel{fig:TrackMergingDistanceRatioMarginalize}{{\relax 6.12b}{59}{Subfigure 6 \relax 6.12b}{subfigure.\relax 6.12.2}{}}
\newlabel{sub@fig:TrackMergingDistanceRatioMarginalize}{{(b)}{b}{Subfigure 6 \relax 6.12b\relax }{subfigure.\relax 6.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces $\mymath  {\@Oldphi }\xspace  ^{\textrm  {merge}}$ vs the track merging conditions.\relax }}{59}{figure.caption.38}}
\newlabel{fig:TrackMergingMarginalizedDistributions}{{\relax 6.12}{59}{$\phi ^{\textrm {merge}}$ vs the track merging conditions.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_q$}}}{59}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_c$}}}{59}{subfigure.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Cut values for the track merging in the ECal.\relax }}{59}{table.caption.42}}
\newlabel{table:TrackMergingParameters}{{\relax 6.3}{59}{Cut values for the track merging in the ECal.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte Carlo selection}{60}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Schematic showing the degeneracy of two merging candidate topologies which would pass the $\qopname  \relax o{cos}\mymath  {\@Oldtheta }\xspace  $ cut. The arrows represent reconstructed tracks and $\mymath  {\@Oldtheta }\xspace  $ is the opening angle measured between the tracks.\relax }}{60}{figure.caption.39}}
\newlabel{fig:TrackMergingCosThetaDegeneracySchematic}{{\relax 6.13}{60}{Schematic showing the degeneracy of two merging candidate topologies which would pass the $\cos \theta $ cut. The arrows represent reconstructed tracks and $\theta $ is the opening angle measured between the tracks.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Example event display showing how the swing parameters are calculated. Swing is defined as $l^{\textrm  {long}}/d^{\textrm  {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }}{61}{figure.caption.40}}
\newlabel{fig:TrackMergingEventDisplaySwing}{{\relax 6.14}{61}{Example event display showing how the swing parameters are calculated. Swing is defined as $l^{\textrm {long}}/d^{\textrm {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }{figure.caption.40}{}}
\newlabel{fig:TrackMergingSwingNoCuts}{{\relax 6.15a}{61}{Subfigure 6 \relax 6.15a}{subfigure.\relax 6.15.1}{}}
\newlabel{sub@fig:TrackMergingSwingNoCuts}{{(a)}{a}{Subfigure 6 \relax 6.15a\relax }{subfigure.\relax 6.15.1}{}}
\newlabel{fig:TrackMergingSwingOtherCutsApplied}{{\relax 6.15b}{61}{Subfigure 6 \relax 6.15b}{subfigure.\relax 6.15.2}{}}
\newlabel{sub@fig:TrackMergingSwingOtherCutsApplied}{{(b)}{b}{Subfigure 6 \relax 6.15b\relax }{subfigure.\relax 6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces The number of merging candidates as a function of the swing parameter. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }}{61}{figure.caption.41}}
\newlabel{fig:TrackMergingSwing}{{\relax 6.15}{61}{The number of merging candidates as a function of the swing parameter. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No cuts applied.}}}{61}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $\qopname \relax o{cos}\mymath {\@Oldtheta }\xspace > 0.82$ and distance ratio $< 0.32$.}}}{61}{subfigure.15.2}}
\newlabel{fig:ProngStackBarrelAll}{{\relax 6.16a}{63}{Subfigure 6 \relax 6.16a}{subfigure.\relax 6.16.1}{}}
\newlabel{sub@fig:ProngStackBarrelAll}{{(a)}{a}{Subfigure 6 \relax 6.16a\relax }{subfigure.\relax 6.16.1}{}}
\newlabel{fig:ProngStackDSAll}{{\relax 6.16b}{63}{Subfigure 6 \relax 6.16b}{subfigure.\relax 6.16.2}{}}
\newlabel{sub@fig:ProngStackDSAll}{{(b)}{b}{Subfigure 6 \relax 6.16b\relax }{subfigure.\relax 6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces The number of reconstructed events in the Monte Carlo sample, separated into the prong topologies. Each event is catagorised by the associated truth information from the simulation.\relax }}{63}{figure.caption.43}}
\newlabel{fig:ProngStackAll}{{\relax 6.16}{63}{The number of reconstructed events in the Monte Carlo sample, separated into the prong topologies. Each event is catagorised by the associated truth information from the simulation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrel ECals.}}}{63}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS ECal.}}}{63}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Selection cuts}{63}{subsection.6.4.1}}
\newlabel{subsec:SelectionCuts}{{6.4.1}{63}{Selection cuts}{subsection.6.4.1}{}}
\newlabel{eqn:SelectionMetric}{{\relax 6.11}{63}{Selection cuts}{equation.6.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces $\mymath  {\@Oldphi }\xspace  _i^{\textrm  {selection}}$ as a function of the distance from the $-y$ face of the bottom-left barrel ECal for the 1 prong topology.\relax }}{64}{figure.caption.44}}
\newlabel{fig:FVBLB1ProngNegY}{{\relax 6.17}{64}{$\phi _i^{\textrm {selection}}$ as a function of the distance from the $-y$ face of the bottom-left barrel ECal for the 1 prong topology.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Fiducial volume cut}{64}{subsubsection.6.4.1.1}}
\newlabel{subsubsec:FVCut}{{6.4.1.1}{64}{Fiducial volume cut}{subsubsection.6.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces The fiducial volume definitions for each ECal module for the 1 prong topology.\relax }}{65}{table.caption.45}}
\newlabel{table:FV1Prong}{{\relax 6.4}{65}{The fiducial volume definitions for each ECal module for the 1 prong topology.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces The fiducial volume definitions for each ECal module for the 2,3 and 4+ prong topologies.\relax }}{66}{table.caption.46}}
\newlabel{table:FV2+Prong}{{\relax 6.5}{66}{The fiducial volume definitions for each ECal module for the 2,3 and 4+ prong topologies.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Visible energy cut}{66}{subsubsection.6.4.1.2}}
\newlabel{subsubsec:VisibleEnergyCut}{{6.4.1.2}{66}{Visible energy cut}{subsubsection.6.4.1.2}{}}
\newlabel{fig:Sel1ProngChargeVsProngNHitsSignal}{{\relax 6.18a}{67}{Subfigure 6 \relax 6.18a}{subfigure.\relax 6.18.1}{}}
\newlabel{sub@fig:Sel1ProngChargeVsProngNHitsSignal}{{(a)}{a}{Subfigure 6 \relax 6.18a\relax }{subfigure.\relax 6.18.1}{}}
\newlabel{fig:Sel1ProngChargeVsProngNHitsBackground}{{\relax 6.18b}{67}{Subfigure 6 \relax 6.18b}{subfigure.\relax 6.18.2}{}}
\newlabel{sub@fig:Sel1ProngChargeVsProngNHitsBackground}{{(b)}{b}{Subfigure 6 \relax 6.18b\relax }{subfigure.\relax 6.18.2}{}}
\newlabel{fig:Sel1ProngChargeVsProngNHitsRatio}{{\relax 6.18c}{67}{Subfigure 6 \relax 6.18c}{subfigure.\relax 6.18.3}{}}
\newlabel{sub@fig:Sel1ProngChargeVsProngNHitsRatio}{{(c)}{c}{Subfigure 6 \relax 6.18c\relax }{subfigure.\relax 6.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Total prong charge vs the number of prong scintillators hits for barrel ECal events in the 1 prong topology.\relax }}{67}{figure.caption.47}}
\newlabel{fig:Sel1ProngChargeVsProngNHits}{{\relax 6.18}{67}{Total prong charge vs the number of prong scintillators hits for barrel ECal events in the 1 prong topology.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal events only.}}}{67}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background events only.}}}{67}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background/Signal ratio, truncated at 2. The black lines portray the cut lines and the attached arrows show which side of the cut is selected.}}}{67}{subfigure.18.3}}
\newlabel{fig:Sel2ProngChargeVsProngNHitsSignal}{{\relax 6.19a}{68}{Subfigure 6 \relax 6.19a}{subfigure.\relax 6.19.1}{}}
\newlabel{sub@fig:Sel2ProngChargeVsProngNHitsSignal}{{(a)}{a}{Subfigure 6 \relax 6.19a\relax }{subfigure.\relax 6.19.1}{}}
\newlabel{fig:Sel2ProngChargeVsProngNHitsBackground}{{\relax 6.19b}{68}{Subfigure 6 \relax 6.19b}{subfigure.\relax 6.19.2}{}}
\newlabel{sub@fig:Sel2ProngChargeVsProngNHitsBackground}{{(b)}{b}{Subfigure 6 \relax 6.19b\relax }{subfigure.\relax 6.19.2}{}}
\newlabel{fig:Sel2ProngChargeVsProngNHitsRatio}{{\relax 6.19c}{68}{Subfigure 6 \relax 6.19c}{subfigure.\relax 6.19.3}{}}
\newlabel{sub@fig:Sel2ProngChargeVsProngNHitsRatio}{{(c)}{c}{Subfigure 6 \relax 6.19c\relax }{subfigure.\relax 6.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Total prong charge vs the number of prong scintillators hits for barrel ECal events in the 2 prong topology.\relax }}{68}{figure.caption.48}}
\newlabel{fig:Sel2ProngChargeVsProngNHits}{{\relax 6.19}{68}{Total prong charge vs the number of prong scintillators hits for barrel ECal events in the 2 prong topology.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal events only.}}}{68}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background events only.}}}{68}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background/Signal ratio, truncated at 2. The black line portrays the cut line and the attached arrow shows which side of the cut is selected.}}}{68}{subfigure.19.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces The definitions of the 2 dimensional cut lines involving the total prong charge and the number of associated scintillator hits. $N$ refers to the total number of scintillator hits associated to the constituent prongs in the vertex.\relax }}{68}{table.caption.50}}
\newlabel{table:ProngChargeVsProngNHitsCuts}{{\relax 6.6}{68}{The definitions of the 2 dimensional cut lines involving the total prong charge and the number of associated scintillator hits. $N$ refers to the total number of scintillator hits associated to the constituent prongs in the vertex.\relax }{table.caption.50}{}}
\newlabel{fig:Sel3ProngChargeVsProngNHitsSignal}{{\relax 6.20a}{69}{Subfigure 6 \relax 6.20a}{subfigure.\relax 6.20.1}{}}
\newlabel{sub@fig:Sel3ProngChargeVsProngNHitsSignal}{{(a)}{a}{Subfigure 6 \relax 6.20a\relax }{subfigure.\relax 6.20.1}{}}
\newlabel{fig:Sel3ProngChargeVsProngNHitsBackground}{{\relax 6.20b}{69}{Subfigure 6 \relax 6.20b}{subfigure.\relax 6.20.2}{}}
\newlabel{sub@fig:Sel3ProngChargeVsProngNHitsBackground}{{(b)}{b}{Subfigure 6 \relax 6.20b\relax }{subfigure.\relax 6.20.2}{}}
\newlabel{fig:Sel3ProngChargeVsProngNHitsRatio}{{\relax 6.20c}{69}{Subfigure 6 \relax 6.20c}{subfigure.\relax 6.20.3}{}}
\newlabel{sub@fig:Sel3ProngChargeVsProngNHitsRatio}{{(c)}{c}{Subfigure 6 \relax 6.20c\relax }{subfigure.\relax 6.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Total prong charge vs the number of prong scintillators hits for barrel ECal events in the 3 prong topology.\relax }}{69}{figure.caption.49}}
\newlabel{fig:Sel3ProngChargeVsProngNHits}{{\relax 6.20}{69}{Total prong charge vs the number of prong scintillators hits for barrel ECal events in the 3 prong topology.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal events only.}}}{69}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background events only.}}}{69}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background/Signal ratio, truncated at 2. The black line portrays the cut line and the attached arrow shows which side of the cut is selected.}}}{69}{subfigure.20.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces The definitions of the 2 dimensional cut lines involving $\Delta N$ and the number of scintillator hits associated with the constituent prongs. $N$ refers to the total number of scintillator hits associated to the constituent prongs in the vertex.\relax }}{70}{table.caption.51}}
\newlabel{table:DeltaNHitsVsProngNHitsCuts}{{\relax 6.7}{70}{The definitions of the 2 dimensional cut lines involving $\Delta N$ and the number of scintillator hits associated with the constituent prongs. $N$ refers to the total number of scintillator hits associated to the constituent prongs in the vertex.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Unused hits cut}{70}{subsubsection.6.4.1.3}}
\newlabel{subsubsec:UnusedHitsCuts}{{6.4.1.3}{70}{Unused hits cut}{subsubsection.6.4.1.3}{}}
\newlabel{eqn:DeltaNHits}{{\relax 6.12}{70}{Unused hits cut}{equation.6.4.12}{}}
\newlabel{fig:Sel1DeltaNHitsVsProngNHitsSignal}{{\relax 6.21a}{71}{Subfigure 6 \relax 6.21a}{subfigure.\relax 6.21.1}{}}
\newlabel{sub@fig:Sel1DeltaNHitsVsProngNHitsSignal}{{(a)}{a}{Subfigure 6 \relax 6.21a\relax }{subfigure.\relax 6.21.1}{}}
\newlabel{fig:Sel1DeltaNHitsVsProngNHitsBackground}{{\relax 6.21b}{71}{Subfigure 6 \relax 6.21b}{subfigure.\relax 6.21.2}{}}
\newlabel{sub@fig:Sel1DeltaNHitsVsProngNHitsBackground}{{(b)}{b}{Subfigure 6 \relax 6.21b\relax }{subfigure.\relax 6.21.2}{}}
\newlabel{fig:Sel1DeltaNHitsVsProngNHitsRatio}{{\relax 6.21c}{71}{Subfigure 6 \relax 6.21c}{subfigure.\relax 6.21.3}{}}
\newlabel{sub@fig:Sel1DeltaNHitsVsProngNHitsRatio}{{(c)}{c}{Subfigure 6 \relax 6.21c\relax }{subfigure.\relax 6.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces $\Delta N$ vs the number of prong scintillators hits for barrel ECal events in the 1 prong topology.\relax }}{71}{figure.caption.52}}
\newlabel{fig:Sel1DeltaNHitsVsProngNHits}{{\relax 6.21}{71}{$\Delta N$ vs the number of prong scintillators hits for barrel ECal events in the 1 prong topology.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal events only.}}}{71}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background events only.}}}{71}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background/Signal ratio, truncated at 2. The black line portrays the cut line and the attached arrow shows which side of the cut is selected.}}}{71}{subfigure.21.3}}
\newlabel{fig:Sel2DeltaNHitsVsProngNHitsSignal}{{\relax 6.22a}{72}{Subfigure 6 \relax 6.22a}{subfigure.\relax 6.22.1}{}}
\newlabel{sub@fig:Sel2DeltaNHitsVsProngNHitsSignal}{{(a)}{a}{Subfigure 6 \relax 6.22a\relax }{subfigure.\relax 6.22.1}{}}
\newlabel{fig:Sel2DeltaNHitsVsProngNHitsBackground}{{\relax 6.22b}{72}{Subfigure 6 \relax 6.22b}{subfigure.\relax 6.22.2}{}}
\newlabel{sub@fig:Sel2DeltaNHitsVsProngNHitsBackground}{{(b)}{b}{Subfigure 6 \relax 6.22b\relax }{subfigure.\relax 6.22.2}{}}
\newlabel{fig:Sel2DeltaNHitsVsProngNHitsRatio}{{\relax 6.22c}{72}{Subfigure 6 \relax 6.22c}{subfigure.\relax 6.22.3}{}}
\newlabel{sub@fig:Sel2DeltaNHitsVsProngNHitsRatio}{{(c)}{c}{Subfigure 6 \relax 6.22c\relax }{subfigure.\relax 6.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces $\Delta N$ vs the number of prong scintillators hits for barrel ECal events in the 2 prong topology.\relax }}{72}{figure.caption.53}}
\newlabel{fig:Sel2DeltaNHitsVsProngNHits}{{\relax 6.22}{72}{$\Delta N$ vs the number of prong scintillators hits for barrel ECal events in the 2 prong topology.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal events only.}}}{72}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background events only.}}}{72}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background/Signal ratio, truncated at 2. The black line portrays the cut line and the attached arrow shows which side of the cut is selected.}}}{72}{subfigure.22.3}}
\newlabel{fig:Sel3DeltaNHitsVsProngNHitsSignal}{{\relax 6.23a}{73}{Subfigure 6 \relax 6.23a}{subfigure.\relax 6.23.1}{}}
\newlabel{sub@fig:Sel3DeltaNHitsVsProngNHitsSignal}{{(a)}{a}{Subfigure 6 \relax 6.23a\relax }{subfigure.\relax 6.23.1}{}}
\newlabel{fig:Sel3DeltaNHitsVsProngNHitsBackground}{{\relax 6.23b}{73}{Subfigure 6 \relax 6.23b}{subfigure.\relax 6.23.2}{}}
\newlabel{sub@fig:Sel3DeltaNHitsVsProngNHitsBackground}{{(b)}{b}{Subfigure 6 \relax 6.23b\relax }{subfigure.\relax 6.23.2}{}}
\newlabel{fig:Sel3DeltaNHitsVsProngNHitsRatio}{{\relax 6.23c}{73}{Subfigure 6 \relax 6.23c}{subfigure.\relax 6.23.3}{}}
\newlabel{sub@fig:Sel3DeltaNHitsVsProngNHitsRatio}{{(c)}{c}{Subfigure 6 \relax 6.23c\relax }{subfigure.\relax 6.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces $\Delta N$ vs the number of prong scintillators hits for barrel ECal events in the 3 prong topology.\relax }}{73}{figure.caption.54}}
\newlabel{fig:Sel3DeltaNHitsVsProngNHits}{{\relax 6.23}{73}{$\Delta N$ vs the number of prong scintillators hits for barrel ECal events in the 3 prong topology.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal events only.}}}{73}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background events only.}}}{73}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Background/Signal ratio, truncated at 2. The black line portrays the cut line and the attached arrow shows which side of the cut is selected.}}}{73}{subfigure.23.3}}
\newlabel{fig:Sel2OpeningAngleBarrel}{{\relax 6.24a}{74}{Subfigure 6 \relax 6.24a}{subfigure.\relax 6.24.1}{}}
\newlabel{sub@fig:Sel2OpeningAngleBarrel}{{(a)}{a}{Subfigure 6 \relax 6.24a\relax }{subfigure.\relax 6.24.1}{}}
\newlabel{fig:Sel2OpeningAngleDS}{{\relax 6.24b}{74}{Subfigure 6 \relax 6.24b}{subfigure.\relax 6.24.2}{}}
\newlabel{sub@fig:Sel2OpeningAngleDS}{{(b)}{b}{Subfigure 6 \relax 6.24b\relax }{subfigure.\relax 6.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces The opening angle subtended by the constituents prongs for the 2 prong topology. Signal and background events are the blue and red histograms respectively.\relax }}{74}{figure.caption.55}}
\newlabel{fig:Sel2OpeningAngle}{{\relax 6.24}{74}{The opening angle subtended by the constituents prongs for the 2 prong topology. Signal and background events are the blue and red histograms respectively.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrel ECals.}}}{74}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS ECals.}}}{74}{subfigure.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Opening angle}{74}{subsubsection.6.4.1.4}}
\newlabel{subsubsec:OpeningAngle}{{6.4.1.4}{74}{Opening angle}{subsubsection.6.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces $\mymath  {\@Oldphi }\xspace  _2^{\textrm  {selection}}$ as a function of the opening angle cut for the 2 prong topology in the barrel ECal.\relax }}{75}{figure.caption.56}}
\newlabel{fig:Sel2OpeningAngleBarrelFOM}{{\relax 6.25}{75}{$\phi _2^{\textrm {selection}}$ as a function of the opening angle cut for the 2 prong topology in the barrel ECal.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces The definitions of the opening angle cuts.\relax }}{75}{table.caption.58}}
\newlabel{table:SelOpeningAngle}{{\relax 6.8}{75}{The definitions of the opening angle cuts.\relax }{table.caption.58}{}}
\newlabel{fig:Sel3OpeningAngleBarrel}{{\relax 6.26a}{76}{Subfigure 6 \relax 6.26a}{subfigure.\relax 6.26.1}{}}
\newlabel{sub@fig:Sel3OpeningAngleBarrel}{{(a)}{a}{Subfigure 6 \relax 6.26a\relax }{subfigure.\relax 6.26.1}{}}
\newlabel{fig:Sel3OpeningAngleDS}{{\relax 6.26b}{76}{Subfigure 6 \relax 6.26b}{subfigure.\relax 6.26.2}{}}
\newlabel{sub@fig:Sel3OpeningAngleDS}{{(b)}{b}{Subfigure 6 \relax 6.26b\relax }{subfigure.\relax 6.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces The summed opening angle subtended by every pairwise combination of the constituents prongs for the 3 prong topology. Signal and background events are the blue and red histograms respectively.\relax }}{76}{figure.caption.57}}
\newlabel{fig:Sel3OpeningAngle}{{\relax 6.26}{76}{The summed opening angle subtended by every pairwise combination of the constituents prongs for the 3 prong topology. Signal and background events are the blue and red histograms respectively.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrel ECals.}}}{76}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS ECal.}}}{76}{subfigure.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}Entering background cut}{76}{subsubsection.6.4.1.5}}
\newlabel{subsubsec:EnteringBackgroundCut}{{6.4.1.5}{76}{Entering background cut}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}Most upstream vertex}{77}{subsubsection.6.4.1.6}}
\newlabel{subsubsec:MostUpstreamCut}{{6.4.1.6}{77}{Most upstream vertex}{subsubsection.6.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Performance of selection}{77}{subsection.6.4.2}}
\newlabel{subsec:SelectionPerformance}{{6.4.2}{77}{Performance of selection}{subsection.6.4.2}{}}
\newlabel{fig:Sel1EventSurvivalBarrel}{{\relax 6.27a}{78}{Subfigure 6 \relax 6.27a}{subfigure.\relax 6.27.1}{}}
\newlabel{sub@fig:Sel1EventSurvivalBarrel}{{(a)}{a}{Subfigure 6 \relax 6.27a\relax }{subfigure.\relax 6.27.1}{}}
\newlabel{fig:Sel2EventSurvivalBarrel}{{\relax 6.27b}{78}{Subfigure 6 \relax 6.27b}{subfigure.\relax 6.27.2}{}}
\newlabel{sub@fig:Sel2EventSurvivalBarrel}{{(b)}{b}{Subfigure 6 \relax 6.27b\relax }{subfigure.\relax 6.27.2}{}}
\newlabel{fig:Sel3EventSurvivalBarrel}{{\relax 6.27c}{78}{Subfigure 6 \relax 6.27c}{subfigure.\relax 6.27.3}{}}
\newlabel{sub@fig:Sel3EventSurvivalBarrel}{{(c)}{c}{Subfigure 6 \relax 6.27c\relax }{subfigure.\relax 6.27.3}{}}
\newlabel{fig:Sel4EventSurvivalBarrel}{{\relax 6.27d}{78}{Subfigure 6 \relax 6.27d}{subfigure.\relax 6.27.4}{}}
\newlabel{sub@fig:Sel4EventSurvivalBarrel}{{(d)}{d}{Subfigure 6 \relax 6.27d\relax }{subfigure.\relax 6.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces Event survival as a function of the cuts for all topologies in the barrel ECal. Each bin refers to the number of events after a cut has been applied.\relax }}{78}{figure.caption.59}}
\newlabel{fig:SelEventSurvivalBarrel}{{\relax 6.27}{78}{Event survival as a function of the cuts for all topologies in the barrel ECal. Each bin refers to the number of events after a cut has been applied.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{78}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{78}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{78}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{78}{subfigure.27.4}}
\newlabel{fig:Sel1EventSurvivalDS}{{\relax 6.28a}{79}{Subfigure 6 \relax 6.28a}{subfigure.\relax 6.28.1}{}}
\newlabel{sub@fig:Sel1EventSurvivalDS}{{(a)}{a}{Subfigure 6 \relax 6.28a\relax }{subfigure.\relax 6.28.1}{}}
\newlabel{fig:Sel2EventSurvivalDS}{{\relax 6.28b}{79}{Subfigure 6 \relax 6.28b}{subfigure.\relax 6.28.2}{}}
\newlabel{sub@fig:Sel2EventSurvivalDS}{{(b)}{b}{Subfigure 6 \relax 6.28b\relax }{subfigure.\relax 6.28.2}{}}
\newlabel{fig:Sel3EventSurvivalDS}{{\relax 6.28c}{79}{Subfigure 6 \relax 6.28c}{subfigure.\relax 6.28.3}{}}
\newlabel{sub@fig:Sel3EventSurvivalDS}{{(c)}{c}{Subfigure 6 \relax 6.28c\relax }{subfigure.\relax 6.28.3}{}}
\newlabel{fig:Sel4EventSurvivalDS}{{\relax 6.28d}{79}{Subfigure 6 \relax 6.28d}{subfigure.\relax 6.28.4}{}}
\newlabel{sub@fig:Sel4EventSurvivalDS}{{(d)}{d}{Subfigure 6 \relax 6.28d\relax }{subfigure.\relax 6.28.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces Event survival as a function of the cuts for all topologies in the DS ECal. Each bin refers to the number of events after a cut has been applied.\relax }}{79}{figure.caption.60}}
\newlabel{fig:SelEventSurvivalDS}{{\relax 6.28}{79}{Event survival as a function of the cuts for all topologies in the DS ECal. Each bin refers to the number of events after a cut has been applied.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{79}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{79}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{79}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{79}{subfigure.28.4}}
\newlabel{fig:Sel1OOFVEventSurvivalBarrel}{{\relax 6.29a}{81}{Subfigure 6 \relax 6.29a}{subfigure.\relax 6.29.1}{}}
\newlabel{sub@fig:Sel1OOFVEventSurvivalBarrel}{{(a)}{a}{Subfigure 6 \relax 6.29a\relax }{subfigure.\relax 6.29.1}{}}
\newlabel{fig:Sel2OOFVEventSurvivalBarrel}{{\relax 6.29b}{81}{Subfigure 6 \relax 6.29b}{subfigure.\relax 6.29.2}{}}
\newlabel{sub@fig:Sel2OOFVEventSurvivalBarrel}{{(b)}{b}{Subfigure 6 \relax 6.29b\relax }{subfigure.\relax 6.29.2}{}}
\newlabel{fig:Sel3OOFVEventSurvivalBarrel}{{\relax 6.29c}{81}{Subfigure 6 \relax 6.29c}{subfigure.\relax 6.29.3}{}}
\newlabel{sub@fig:Sel3OOFVEventSurvivalBarrel}{{(c)}{c}{Subfigure 6 \relax 6.29c\relax }{subfigure.\relax 6.29.3}{}}
\newlabel{fig:Sel4OOFVEventSurvivalBarrel}{{\relax 6.29d}{81}{Subfigure 6 \relax 6.29d}{subfigure.\relax 6.29.4}{}}
\newlabel{sub@fig:Sel4OOFVEventSurvivalBarrel}{{(d)}{d}{Subfigure 6 \relax 6.29d\relax }{subfigure.\relax 6.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces ECal OOFV event survival as a function of the cuts for all topologies in the barrel ECal. Each bin refers to the number of events after a cut has been applied.\relax }}{81}{figure.caption.61}}
\newlabel{fig:SelOOFVEventSurvivalBarrel}{{\relax 6.29}{81}{ECal OOFV event survival as a function of the cuts for all topologies in the barrel ECal. Each bin refers to the number of events after a cut has been applied.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{81}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{81}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{81}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{81}{subfigure.29.4}}
\newlabel{fig:Sel1OOFVEventSurvivalDS}{{\relax 6.30a}{82}{Subfigure 6 \relax 6.30a}{subfigure.\relax 6.30.1}{}}
\newlabel{sub@fig:Sel1OOFVEventSurvivalDS}{{(a)}{a}{Subfigure 6 \relax 6.30a\relax }{subfigure.\relax 6.30.1}{}}
\newlabel{fig:Sel2OOFVEventSurvivalDS}{{\relax 6.30b}{82}{Subfigure 6 \relax 6.30b}{subfigure.\relax 6.30.2}{}}
\newlabel{sub@fig:Sel2OOFVEventSurvivalDS}{{(b)}{b}{Subfigure 6 \relax 6.30b\relax }{subfigure.\relax 6.30.2}{}}
\newlabel{fig:Sel3OOFVEventSurvivalDS}{{\relax 6.30c}{82}{Subfigure 6 \relax 6.30c}{subfigure.\relax 6.30.3}{}}
\newlabel{sub@fig:Sel3OOFVEventSurvivalDS}{{(c)}{c}{Subfigure 6 \relax 6.30c\relax }{subfigure.\relax 6.30.3}{}}
\newlabel{fig:Sel4OOFVEventSurvivalDS}{{\relax 6.30d}{82}{Subfigure 6 \relax 6.30d}{subfigure.\relax 6.30.4}{}}
\newlabel{sub@fig:Sel4OOFVEventSurvivalDS}{{(d)}{d}{Subfigure 6 \relax 6.30d\relax }{subfigure.\relax 6.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces ECal OOFV event survival as a function of the cuts for all topologies in the DS ECal. Each bin refers to the number of events after a cut has been applied.\relax }}{82}{figure.caption.62}}
\newlabel{fig:SelOOFVEventSurvivalDS}{{\relax 6.30}{82}{ECal OOFV event survival as a function of the cuts for all topologies in the DS ECal. Each bin refers to the number of events after a cut has been applied.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{82}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{82}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{82}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{82}{subfigure.30.4}}
\newlabel{fig:Sel1EffPurCutLevelBarrel}{{\relax 6.31a}{83}{Subfigure 6 \relax 6.31a}{subfigure.\relax 6.31.1}{}}
\newlabel{sub@fig:Sel1EffPurCutLevelBarrel}{{(a)}{a}{Subfigure 6 \relax 6.31a\relax }{subfigure.\relax 6.31.1}{}}
\newlabel{fig:Sel2EffPurCutLevelBarrel}{{\relax 6.31b}{83}{Subfigure 6 \relax 6.31b}{subfigure.\relax 6.31.2}{}}
\newlabel{sub@fig:Sel2EffPurCutLevelBarrel}{{(b)}{b}{Subfigure 6 \relax 6.31b\relax }{subfigure.\relax 6.31.2}{}}
\newlabel{fig:Sel3EffPurCutLevelBarrel}{{\relax 6.31c}{83}{Subfigure 6 \relax 6.31c}{subfigure.\relax 6.31.3}{}}
\newlabel{sub@fig:Sel3EffPurCutLevelBarrel}{{(c)}{c}{Subfigure 6 \relax 6.31c\relax }{subfigure.\relax 6.31.3}{}}
\newlabel{fig:Sel4EffPurCutLevelBarrel}{{\relax 6.31d}{83}{Subfigure 6 \relax 6.31d}{subfigure.\relax 6.31.4}{}}
\newlabel{sub@fig:Sel4EffPurCutLevelBarrel}{{(d)}{d}{Subfigure 6 \relax 6.31d\relax }{subfigure.\relax 6.31.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces The selection efficiency (black) and purity (red) as a function of the cuts in the barrel ECal. Each bin refers to the efficiency and purity after a cut has been applied.\relax }}{83}{figure.caption.63}}
\newlabel{fig:SelEffPurCutLevelBarrel}{{\relax 6.31}{83}{The selection efficiency (black) and purity (red) as a function of the cuts in the barrel ECal. Each bin refers to the efficiency and purity after a cut has been applied.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{83}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{83}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{83}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{83}{subfigure.31.4}}
\newlabel{fig:Sel1EffPurCutLevelDS}{{\relax 6.32a}{84}{Subfigure 6 \relax 6.32a}{subfigure.\relax 6.32.1}{}}
\newlabel{sub@fig:Sel1EffPurCutLevelDS}{{(a)}{a}{Subfigure 6 \relax 6.32a\relax }{subfigure.\relax 6.32.1}{}}
\newlabel{fig:Sel2EffPurCutLevelDS}{{\relax 6.32b}{84}{Subfigure 6 \relax 6.32b}{subfigure.\relax 6.32.2}{}}
\newlabel{sub@fig:Sel2EffPurCutLevelDS}{{(b)}{b}{Subfigure 6 \relax 6.32b\relax }{subfigure.\relax 6.32.2}{}}
\newlabel{fig:Sel3EffPurCutLevelDS}{{\relax 6.32c}{84}{Subfigure 6 \relax 6.32c}{subfigure.\relax 6.32.3}{}}
\newlabel{sub@fig:Sel3EffPurCutLevelDS}{{(c)}{c}{Subfigure 6 \relax 6.32c\relax }{subfigure.\relax 6.32.3}{}}
\newlabel{fig:Sel4EffPurCutLevelDS}{{\relax 6.32d}{84}{Subfigure 6 \relax 6.32d}{subfigure.\relax 6.32.4}{}}
\newlabel{sub@fig:Sel4EffPurCutLevelDS}{{(d)}{d}{Subfigure 6 \relax 6.32d\relax }{subfigure.\relax 6.32.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces The selection efficiency (black) and purity (red) as a function of the cuts in the DS ECal. Each bin refers to the efficiency and purity after a cut has been applied.\relax }}{84}{figure.caption.64}}
\newlabel{fig:SelEffPurCutLevelDS}{{\relax 6.32}{84}{The selection efficiency (black) and purity (red) as a function of the cuts in the DS ECal. Each bin refers to the efficiency and purity after a cut has been applied.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{84}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{84}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{84}{subfigure.32.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{84}{subfigure.32.4}}
\newlabel{fig:Sel1FOMCutLevelBarrel}{{\relax 6.33a}{85}{Subfigure 6 \relax 6.33a}{subfigure.\relax 6.33.1}{}}
\newlabel{sub@fig:Sel1FOMCutLevelBarrel}{{(a)}{a}{Subfigure 6 \relax 6.33a\relax }{subfigure.\relax 6.33.1}{}}
\newlabel{fig:Sel2FOMCutLevelBarrel}{{\relax 6.33b}{85}{Subfigure 6 \relax 6.33b}{subfigure.\relax 6.33.2}{}}
\newlabel{sub@fig:Sel2FOMCutLevelBarrel}{{(b)}{b}{Subfigure 6 \relax 6.33b\relax }{subfigure.\relax 6.33.2}{}}
\newlabel{fig:Sel3FOMCutLevelBarrel}{{\relax 6.33c}{85}{Subfigure 6 \relax 6.33c}{subfigure.\relax 6.33.3}{}}
\newlabel{sub@fig:Sel3FOMCutLevelBarrel}{{(c)}{c}{Subfigure 6 \relax 6.33c\relax }{subfigure.\relax 6.33.3}{}}
\newlabel{fig:Sel4FOMCutLevelBarrel}{{\relax 6.33d}{85}{Subfigure 6 \relax 6.33d}{subfigure.\relax 6.33.4}{}}
\newlabel{sub@fig:Sel4FOMCutLevelBarrel}{{(d)}{d}{Subfigure 6 \relax 6.33d\relax }{subfigure.\relax 6.33.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces $\mymath  {\@Oldphi }\xspace  ^{\textrm  {selection}}$ as a function of the cuts in the barrel ECal. Each bin refers to the value of $\mymath  {\@Oldphi }\xspace  ^{\textrm  {selection}}$ after a cut has been applied.\relax }}{85}{figure.caption.65}}
\newlabel{fig:SelFOMCutLevelBarrel}{{\relax 6.33}{85}{$\phi ^{\textrm {selection}}$ as a function of the cuts in the barrel ECal. Each bin refers to the value of $\phi ^{\textrm {selection}}$ after a cut has been applied.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{85}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{85}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{85}{subfigure.33.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{85}{subfigure.33.4}}
\newlabel{fig:Sel1FOMCutLevelDS}{{\relax 6.34a}{86}{Subfigure 6 \relax 6.34a}{subfigure.\relax 6.34.1}{}}
\newlabel{sub@fig:Sel1FOMCutLevelDS}{{(a)}{a}{Subfigure 6 \relax 6.34a\relax }{subfigure.\relax 6.34.1}{}}
\newlabel{fig:Sel2FOMCutLevelDS}{{\relax 6.34b}{86}{Subfigure 6 \relax 6.34b}{subfigure.\relax 6.34.2}{}}
\newlabel{sub@fig:Sel2FOMCutLevelDS}{{(b)}{b}{Subfigure 6 \relax 6.34b\relax }{subfigure.\relax 6.34.2}{}}
\newlabel{fig:Sel3FOMCutLevelDS}{{\relax 6.34c}{86}{Subfigure 6 \relax 6.34c}{subfigure.\relax 6.34.3}{}}
\newlabel{sub@fig:Sel3FOMCutLevelDS}{{(c)}{c}{Subfigure 6 \relax 6.34c\relax }{subfigure.\relax 6.34.3}{}}
\newlabel{fig:Sel4FOMCutLevelDS}{{\relax 6.34d}{86}{Subfigure 6 \relax 6.34d}{subfigure.\relax 6.34.4}{}}
\newlabel{sub@fig:Sel4FOMCutLevelDS}{{(d)}{d}{Subfigure 6 \relax 6.34d\relax }{subfigure.\relax 6.34.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces $\mymath  {\@Oldphi }\xspace  ^{\textrm  {selection}}$ as a function of the cuts in the DS ECal. Each bin refers to the value of $\mymath  {\@Oldphi }\xspace  ^{\textrm  {selection}}$ after a cut has been applied.\relax }}{86}{figure.caption.66}}
\newlabel{fig:SelFOMCutLevelDS}{{\relax 6.34}{86}{$\phi ^{\textrm {selection}}$ as a function of the cuts in the DS ECal. Each bin refers to the value of $\phi ^{\textrm {selection}}$ after a cut has been applied.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 prong topology.}}}{86}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 prong topology.}}}{86}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 prong topology.}}}{86}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4+ prong topology.}}}{86}{subfigure.34.4}}
\newlabel{fig:EffPurSummedTopologiesBarrel}{{\relax 6.35a}{87}{Subfigure 6 \relax 6.35a}{subfigure.\relax 6.35.1}{}}
\newlabel{sub@fig:EffPurSummedTopologiesBarrel}{{(a)}{a}{Subfigure 6 \relax 6.35a\relax }{subfigure.\relax 6.35.1}{}}
\newlabel{fig:EffPurSummedTopologiesDS}{{\relax 6.35b}{87}{Subfigure 6 \relax 6.35b}{subfigure.\relax 6.35.2}{}}
\newlabel{sub@fig:EffPurSummedTopologiesDS}{{(b)}{b}{Subfigure 6 \relax 6.35b\relax }{subfigure.\relax 6.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.35}{\ignorespaces The selection efficiency (black) and purity (red) for the combined prong topologies as a function of neutrino energy.\relax }}{87}{figure.caption.67}}
\newlabel{fig:EffPurSummedTopologies}{{\relax 6.35}{87}{The selection efficiency (black) and purity (red) for the combined prong topologies as a function of neutrino energy.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrel ECals.}}}{87}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS ECal.}}}{87}{subfigure.35.2}}
\newlabel{fig:ProngStackBarrelSelected}{{\relax 6.36a}{88}{Subfigure 6 \relax 6.36a}{subfigure.\relax 6.36.1}{}}
\newlabel{sub@fig:ProngStackBarrelSelected}{{(a)}{a}{Subfigure 6 \relax 6.36a\relax }{subfigure.\relax 6.36.1}{}}
\newlabel{fig:ProngStackDSSelected}{{\relax 6.36b}{88}{Subfigure 6 \relax 6.36b}{subfigure.\relax 6.36.2}{}}
\newlabel{sub@fig:ProngStackDSSelected}{{(b)}{b}{Subfigure 6 \relax 6.36b\relax }{subfigure.\relax 6.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.36}{\ignorespaces The number of selected events in the Monte Carlo sample, separated out into the prong topologies. Each event is catagorised by the associated truth information from the simulation.\relax }}{88}{figure.caption.68}}
\newlabel{fig:ProngStackSelected}{{\relax 6.36}{88}{The number of selected events in the Monte Carlo sample, separated out into the prong topologies. Each event is catagorised by the associated truth information from the simulation.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrel ECals.}}}{88}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DS ECal.}}}{88}{subfigure.36.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces The selection efficiencies for each prong topology and ECal module.\relax }}{88}{table.caption.69}}
\newlabel{table:SelEfficiency}{{\relax 6.9}{88}{The selection efficiencies for each prong topology and ECal module.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces The selection purities for each prong topology and ECal module.\relax }}{89}{table.caption.70}}
\newlabel{table:SelPurity}{{\relax 6.10}{89}{The selection purities for each prong topology and ECal module.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces The topology combined efficiency and purity.\relax }}{89}{table.caption.71}}
\newlabel{table:FinalEffPur}{{\relax 6.11}{89}{The topology combined efficiency and purity.\relax }{table.caption.71}{}}
\citation{PhysRevD.78.032003,PhysRevD.83.012005}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measurement of the $\mymath  {\@Oldnu }\xspace  _\mymath  {\@Oldmu }\xspace  $ charged current inclusive cross-section on Pb}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSectionMeasurement}{{7}{91}{Measurement of the $\nu _\mu $ charged current inclusive cross-section on Pb}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Measurement method}{91}{section.7.1}}
\newlabel{sec:MeasurementMethod}{{7.1}{91}{Measurement method}{section.7.1}{}}
\newlabel{eqn:Chi2Def}{{\relax 7.1}{91}{Measurement method}{equation.7.1.1}{}}
\newlabel{eqn:VecNDef}{{\relax 7.2}{91}{Measurement method}{equation.7.1.2}{}}
\newlabel{eqn:NPredDef}{{\relax 7.3}{92}{Measurement method}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Input samples to the fit}{92}{section.7.2}}
\newlabel{sec:InputSamples}{{7.2}{92}{Input samples to the fit}{section.7.2}{}}
\newlabel{fig:NuEnergyReactionCodeBottomLeftSignal}{{\relax 7.1a}{93}{Subfigure 7 \relax 7.1a}{subfigure.\relax 7.1.1}{}}
\newlabel{sub@fig:NuEnergyReactionCodeBottomLeftSignal}{{(a)}{a}{Subfigure 7 \relax 7.1a\relax }{subfigure.\relax 7.1.1}{}}
\newlabel{fig:NuEnergyReactionCodeBottomLeftReverse}{{\relax 7.1b}{93}{Subfigure 7 \relax 7.1b}{subfigure.\relax 7.1.2}{}}
\newlabel{sub@fig:NuEnergyReactionCodeBottomLeftReverse}{{(b)}{b}{Subfigure 7 \relax 7.1b\relax }{subfigure.\relax 7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces The neutrino energy of events seen in the bottom-left ECal module broken down by the neutrino interaction mode.\relax }}{93}{figure.caption.72}}
\newlabel{fig:NuEnergyReactionCodeBottomLeft}{{\relax 7.1}{93}{The neutrino energy of events seen in the bottom-left ECal module broken down by the neutrino interaction mode.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected sample.}}}{93}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reverse sample.}}}{93}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The ECal rate fit}{94}{section.7.3}}
\newlabel{sec:ECalRateFit}{{7.3}{94}{The ECal rate fit}{section.7.3}{}}
\newlabel{eqn:ECalFitPredDef}{{\relax 7.4}{94}{The ECal rate fit}{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces The number of events in each input sample separated into the lead (black), carbon (red) and other (blue) templates.\relax }}{95}{figure.caption.73}}
\newlabel{fig:NominalMCTemplates}{{\relax 7.2}{95}{The number of events in each input sample separated into the lead (black), carbon (red) and other (blue) templates.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Systematic uncertainties}{96}{section.7.4}}
\newlabel{sec:SystematicUncertainties}{{7.4}{96}{Systematic uncertainties}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Validation of method}{96}{section.7.5}}
\newlabel{sec:MethodValidation}{{7.5}{96}{Validation of method}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Applying the fit to ND280 data}{96}{section.7.6}}
\newlabel{sec:ND280DataFit}{{7.6}{96}{Applying the fit to ND280 data}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and conclusions}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiscussionAndConclusions}{{8}{97}{Discussion and conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussion}{97}{section.8.1}}
\newlabel{sec:Discussion}{{8.1}{97}{Discussion}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{97}{section.8.2}}
\newlabel{sec:Conclusions}{{8.2}{97}{Conclusions}{section.8.2}{}}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Abe2011106}{4}
\bibcite{PhysRevLett.112.061802}{5}
\bibcite{PhysRevLett.113.241803}{6}
\bibcite{PhysRevD.87.092003}{7}
\bibcite{Brun199781}{8}
\bibcite{Ferrari_fluka:a}{9}
\bibcite{Brun:1987ma}{10}
\bibcite{PhysRevC.84.034604}{11}
\bibcite{Hayato2002171}{12}
\bibcite{Miller2002223}{13}
\bibcite{Benhar1994493}{14}
\bibcite{LlewellynSmith1972261}{15}
\bibcite{Rein198179}{16}
\bibcite{1126-6708-2006-05-026}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.74}}
\bibcite{Agostinelli2003250}{18}
\bibcite{Hough:1959qva}{19}
\bibcite{Duda:1972:UHT:361237.361242}{20}
\bibcite{331821}{21}
\bibcite{PhysRevD.78.032003}{22}
\bibcite{PhysRevD.83.012005}{23}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{103}{appendix*.75}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{109}{appendix*.76}}
