This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 34 entries,
            1946 wiz_defined-function locations,
            847 strings with 40109 characters,
and the built_in function-call counts, 6752 in all, are:
= -- 464
> -- 328
< -- 0
+ -- 121
- -- 66
* -- 513
:= -- 883
add.period$ -- 34
call.type$ -- 34
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 364
empty$ -- 681
format.name$ -- 100
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 139
num.names$ -- 34
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 386
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 36
write$ -- 258
