This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 22 entries,
            1946 wiz_defined-function locations,
            764 strings with 37527 characters,
and the built_in function-call counts, 4555 in all, are:
= -- 309
> -- 220
< -- 0
+ -- 83
- -- 45
* -- 354
:= -- 590
add.period$ -- 22
call.type$ -- 22
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 238
empty$ -- 458
format.name$ -- 67
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 91
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 287
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 24
write$ -- 161
