This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty year in Ferrari_fluka:a
You've used 28 entries,
            1946 wiz_defined-function locations,
            801 strings with 50707 characters,
and the built_in function-call counts, 5881 in all, are:
= -- 399
> -- 283
< -- 1
+ -- 102
- -- 59
* -- 453
:= -- 765
add.period$ -- 28
call.type$ -- 28
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 315
empty$ -- 601
format.name$ -- 87
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 118
num.names$ -- 28
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 351
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 30
write$ -- 210
(There was 1 warning)
