This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 37 entries,
            1946 wiz_defined-function locations,
            867 strings with 45232 characters,
and the built_in function-call counts, 7417 in all, are:
= -- 510
> -- 358
< -- 0
+ -- 133
- -- 72
* -- 565
:= -- 965
add.period$ -- 37
call.type$ -- 37
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 397
empty$ -- 748
format.name$ -- 109
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 151
num.names$ -- 37
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 437
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 39
write$ -- 279
