This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty year in Ferrari_fluka:a
You've used 12 entries,
            1946 wiz_defined-function locations,
            688 strings with 12481 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 161
> -- 126
< -- 0
+ -- 43
- -- 27
* -- 196
:= -- 331
add.period$ -- 12
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 253
format.name$ -- 39
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 53
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 133
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 14
write$ -- 90
(There was 1 warning)
