\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Parameters for the vertex reconstruction in the ECal.\relax }}{48}{table.caption.28}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Cut values for the track merging in the ECal.\relax }}{56}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
