\begin{thebibliography}{10}

\bibitem{PauliOpenLetter}
W.~Pauli,
\newblock Open letter to the {Gauverein} meeting in {Tubingen}, 1930.

\bibitem{Cowan20071956}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire,
\newblock Science {\bf 124}, 103 (1956).

\bibitem{PhysRevLett.9.36}
G.~Danby {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 9}, 36 (1962).

\bibitem{Kodama2001218}
K.~Kodama {\em et~al.},
\newblock Physics Letters B {\bf 504}, 218  (2001).

\bibitem{PhysRevLett.81.1562}
Y.~Fukuda {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 81}, 1562 (1998).

\bibitem{PhysRevLett.87.071301}
Q.~R. Ahmad {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 87}, 071301 (2001).

\bibitem{PhysRevLett.90.021802}
K.~Eguchi {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 90}, 021802 (2003).

\bibitem{Maki01111962}
Z.~Maki, M.~Nakagawa, and S.~Sakata,
\newblock Progress of Theoretical Physics {\bf 28}, 870 (1962).

\bibitem{Pontecorvo}
B.~Pontecorvo,
\newblock JETP Lett. {\bf 33}, 549 (1957).

\bibitem{PhysRevD.17.2369}
L.~Wolfenstein,
\newblock Phys. Rev. D {\bf 17}, 2369 (1978).

\bibitem{Mikheev:1986gs}
S.~Mikheev and A.~Y. Smirnov,
\newblock Sov.J.Nucl.Phys. {\bf 42}, 913 (1985).

\bibitem{Agashe:2014kda}
Particle Data Group, K.~Olive {\em et~al.},
\newblock Chin.Phys. {\bf C38}, 090001 (2014).

\bibitem{0004-637X-496-1-505}
B.~T. Cleveland {\em et~al.},
\newblock The Astrophysical Journal {\bf 496}, 505 (1998).

\bibitem{PhysRevC.80.015807}
J.~N. Abdurashitov {\em et~al.},
\newblock Phys. Rev. C {\bf 80}, 015807 (2009).

\bibitem{CHOOZ}
M.~Apollonio {\em et~al.},
\newblock The European Physical Journal C - Particles and Fields {\bf 27}, 331
  (2003).

\bibitem{Abe201366}
Y.~Abe {\em et~al.},
\newblock Physics Letters B {\bf 723}, 66  (2013).

\bibitem{PhysRevLett.108.171803}
F.~P. An {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 108}, 171803 (2012).

\bibitem{PhysRevLett.108.191802}
J.~K. Ahn {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 108}, 191802 (2012).

\bibitem{PhysRevD.74.072003}
M.~H. Ahn {\em et~al.},
\newblock Phys. Rev. D {\bf 74}, 072003 (2006).

\bibitem{PhysRevLett.97.191801}
D.~G. Michael {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 97}, 191801 (2006).

\bibitem{PhysRevLett.112.061802}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 061802 (2014).

\bibitem{Ayres:2004js}
NOvA, D.~Ayres {\em et~al.},
\newblock (2004), hep-ex/0503053.

\end{thebibliography}
