This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 11 entries,
            1946 wiz_defined-function locations,
            681 strings with 31163 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 162
> -- 97
< -- 1
+ -- 34
- -- 19
* -- 173
:= -- 301
add.period$ -- 11
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 240
format.name$ -- 30
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 49
num.names$ -- 11
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 135
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 88
