This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
Warning--empty author in CHORUS_XSEC
You've used 40 entries,
            1946 wiz_defined-function locations,
            887 strings with 47010 characters,
and the built_in function-call counts, 7992 in all, are:
= -- 549
> -- 379
< -- 0
+ -- 141
- -- 76
* -- 616
:= -- 1030
add.period$ -- 40
call.type$ -- 40
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 430
empty$ -- 811
format.name$ -- 115
if$ -- 1876
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 162
num.names$ -- 39
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 476
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 71
width$ -- 42
write$ -- 299
(There was 1 warning)
