This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 11 entries,
            1946 wiz_defined-function locations,
            681 strings with 17284 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 139
> -- 115
< -- 0
+ -- 42
- -- 24
* -- 171
:= -- 289
add.period$ -- 11
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 117
empty$ -- 213
format.name$ -- 35
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 47
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 106
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 80
