\begin{thebibliography}{1}

\bibitem{Abe2011106}
K.~Abe {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 659},
  106  (2011).

\bibitem{PhysRevLett.112.061802}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 061802 (2014).

\bibitem{PhysRevLett.113.241803}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 113}, 241803 (2014).

\bibitem{PhysRevD.87.092003}
K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 87}, 092003 (2013).

\bibitem{1748-0221-4-04-P04004}
D.~Renker and E.~Lorenz,
\newblock Journal of Instrumentation {\bf 4}, P04004 (2009).

\end{thebibliography}
