This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 33 entries,
            1946 wiz_defined-function locations,
            839 strings with 40523 characters,
and the built_in function-call counts, 6556 in all, are:
= -- 451
> -- 318
< -- 0
+ -- 119
- -- 64
* -- 496
:= -- 858
add.period$ -- 33
call.type$ -- 33
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 353
empty$ -- 661
format.name$ -- 97
if$ -- 1534
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 135
num.names$ -- 33
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 376
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 35
write$ -- 251
