\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}}
\newlabel{sec:neutrinooscillations}{{1.1}{1}{Neutrino Oscillations}{section.1.1}{}}
\citation{Abe2011106}
\citation{PhysRevLett.112.061802}
\citation{PhysRevLett.113.241803,PhysRevD.87.092003}
\citation{PhysRevLett.112.061802}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The T2K Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:T2KExperiment}{{2}{3}{The T2K Experiment}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The T2K experiment.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T2KSchematic}{{\relax 2.1}{3}{The T2K experiment.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The 68$\%$ and 90$\%$ confidence level allowed regions for $\qopname  \relax o{sin}^22\mymath  {\@Oldtheta }\xspace  _{13}$ as a function of $\textrm  {\mymath  {\@Olddelta }\xspace  }_{\textrm  {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\qopname  \relax o{sin}^22\mymath  {\@Oldtheta }\xspace  _{13}$ for a given $\textrm  {\mymath  {\@Olddelta }\xspace  }_{\textrm  {CP}}$. The shaded region shows the average $\mymath  {\@Oldtheta }\xspace  _{13}$ provided by the reactor constraint~\cite  {PhysRevLett.112.061802}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:NueAppearanceContour}{{\relax 2.2}{4}{The 68$\%$ and 90$\%$ confidence level allowed regions for $\sin ^22\theta _{13}$ as a function of $\textrm {\delta }_{\textrm {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\sin ^22\theta _{13}$ for a given $\textrm {\delta }_{\textrm {CP}}$. The shaded region shows the average $\theta _{13}$ provided by the reactor constraint~\cite {PhysRevLett.112.061802}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T2K beam}{4}{section.2.1}}
\newlabel{sec:T2KBeam}{{2.1}{4}{T2K beam}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerator complex}{4}{subsection.2.1.1}}
\newlabel{subsec:AcceleratorComplex}{{2.1.1}{4}{Accelerator complex}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }}{5}{figure.caption.4}}
\newlabel{fig:NeutrinoBeamline}{{\relax 2.3}{5}{A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino beamline}{5}{subsection.2.1.2}}
\newlabel{subsec:NeutrinoBeamline}{{2.1.2}{5}{Neutrino beamline}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\mymath  {\@Oldnu }\xspace  $ running mode (red dot) and $\mathaccentV {bar}416{\mymath  {\@Oldnu }\xspace  }$ running mode (purple dot).\relax }}{6}{figure.caption.5}}
\newlabel{fig:POTHistory}{{\relax 2.4}{6}{The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\nu $ running mode (red dot) and $\bar {\nu }$ running mode (purple dot).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Off-axis beam}{7}{subsection.2.1.3}}
\newlabel{subsec:OffAxisBeam}{{2.1.3}{7}{Off-axis beam}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near detector complex}{7}{section.2.2}}
\newlabel{sec:NearDetectorComplex}{{2.2}{7}{Near detector complex}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Pixel Photon Counter}{7}{subsection.2.2.1}}
\newlabel{subsec:MPPC}{{2.2.1}{7}{Multi-Pixel Photon Counter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}INGRID}{8}{subsection.2.2.2}}
\newlabel{subsec:INGRID}{{2.2.2}{8}{INGRID}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ND280}{8}{subsection.2.2.3}}
\newlabel{subsec:ND280}{{2.2.3}{8}{ND280}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The fine grain detectors}{8}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:FGD}{{2.2.3.1}{8}{The fine grain detectors}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The time projection chambers}{8}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:TPC}{{2.2.3.2}{8}{The time projection chambers}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}The $\mymath  {\@Oldpi }\xspace  ^0$ detector}{8}{subsubsection.2.2.3.3}}
\newlabel{subsubsec:pi0detector}{{2.2.3.3}{8}{The $\pi ^0$ detector}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}The electromagnetic calorimeters}{8}{subsubsection.2.2.3.4}}
\newlabel{subsubsec:ecal}{{2.2.3.4}{8}{The electromagnetic calorimeters}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}The side muon range detector}{8}{subsubsection.2.2.3.5}}
\newlabel{subsubsec:smrd}{{2.2.3.5}{8}{The side muon range detector}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The far detector}{8}{subsection.2.2.4}}
\citation{Brun199781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ND280 software and existing ECal event reconstruction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ND280Software}{{3}{9}{ND280 software and existing ECal event reconstruction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo production software}{9}{section.3.1}}
\newlabel{sec:MCchain}{{3.1}{9}{Monte Carlo production software}{section.3.1}{}}
\citation{Ferrari_fluka:a}
\citation{Brun:1987ma}
\citation{PhysRevC.84.034604}
\citation{Hayato2002171}
\citation{Miller2002223}
\citation{Benhar1994493}
\citation{LlewellynSmith1972261,Rein198179,1126-6708-2006-05-026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neutrino flux simulation}{10}{subsection.3.1.1}}
\newlabel{subsec:NeutrinoFluxSimulation}{{3.1.1}{10}{Neutrino flux simulation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutrino interaction simulation}{10}{subsection.3.1.2}}
\newlabel{subsec:NeutrinoInteractionSimulation}{{3.1.2}{10}{Neutrino interaction simulation}{subsection.3.1.2}{}}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ND280 detector simulation}{11}{subsection.3.1.3}}
\newlabel{subsec:ND280DetectorSimulation}{{3.1.3}{11}{ND280 detector simulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Detector response simulation}{12}{subsection.3.1.4}}
\newlabel{subsec:DetectorResponseSimulation}{{3.1.4}{12}{Detector response simulation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real data processing software}{12}{section.3.2}}
\newlabel{sec:datachain}{{3.2}{12}{Real data processing software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main software chain}{12}{section.3.3}}
\newlabel{sec:mainchain}{{3.3}{12}{Main software chain}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detector calibration}{13}{subsection.3.3.1}}
\newlabel{subsec:DetectorCalibration}{{3.3.1}{13}{Detector calibration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event reconstruction}{14}{subsection.3.3.2}}
\newlabel{subsec:EventReconstruction}{{3.3.2}{14}{Event reconstruction}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ECal event reconstruction}{14}{section.3.4}}
\newlabel{sec:ECalEventReconstruction}{{3.4}{14}{ECal event reconstruction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hit preparation}{14}{subsection.3.4.1}}
\newlabel{subsec:ECalHitPerparation}{{3.4.1}{14}{Hit preparation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Basic clustering}{15}{subsection.3.4.2}}
\newlabel{subsec:ECalBasicClustering}{{3.4.2}{15}{Basic clustering}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cluster combination}{15}{subsection.3.4.3}}
\newlabel{subsec:ECalCombineClusters}{{3.4.3}{15}{Cluster combination}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cluster expansion}{16}{subsection.3.4.4}}
\newlabel{subsec:ECalExpandClusters}{{3.4.4}{16}{Cluster expansion}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}3D cluster formation}{17}{subsection.3.4.5}}
\newlabel{subsec:ECal3DMatching}{{3.4.5}{17}{3D cluster formation}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}3D hit reconstruction}{17}{subsection.3.4.6}}
\newlabel{subsec:ECal3DHitReconstruction}{{3.4.6}{17}{3D hit reconstruction}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Energy reconstruction}{17}{subsection.3.4.7}}
\newlabel{subsec:ECalEnergyReconstruction}{{3.4.7}{17}{Energy reconstruction}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Event classification}{17}{subsection.3.4.8}}
\newlabel{subsec:ECalParticleIdentification}{{3.4.8}{17}{Event classification}{subsection.3.4.8}{}}
\citation{Hough:1959qva}
\citation{Duda:1972:UHT:361237.361242}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced ECal reconstruction}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EnhancedECalReconstruction}{{4}{19}{Enhanced ECal reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hough transform}{19}{section.4.1}}
\newlabel{sec:HoughTransform}{{4.1}{19}{The Hough transform}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Line in 2D cartesian space.\relax }}{20}{figure.caption.6}}
\newlabel{fig:2DCartesianLine}{{\relax 4.1}{20}{Line in 2D cartesian space.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Point in 2D parameter space.\relax }}{20}{figure.caption.6}}
\newlabel{fig:2DParameterPoint}{{\relax 4.2}{20}{Point in 2D parameter space.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line-point duality}{20}{subsection.4.1.1}}
\newlabel{subsec:LinePointDuality}{{4.1.1}{20}{Line-point duality}{subsection.4.1.1}{}}
\newlabel{eq:2DLineCartesean}{{\relax 4.1}{20}{Line-point duality}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Point in 2D cartesian space.\relax }}{21}{figure.caption.7}}
\newlabel{fig:2DCartesianPoint}{{\relax 4.3}{21}{Point in 2D cartesian space.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Line in 2D parameter space.\relax }}{21}{figure.caption.7}}
\newlabel{fig:2DParameterLine}{{\relax 4.4}{21}{Line in 2D parameter space.\relax }{figure.caption.7}{}}
\newlabel{eq:2DLineParameter}{{\relax 4.2}{21}{Line-point duality}{equation.4.1.2}{}}
\newlabel{eq:2DLineGradientParameterSpace}{{\relax 4.3}{21}{Line-point duality}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The parameter space}{21}{subsection.4.1.2}}
\newlabel{subsec:ParameterSpace}{{4.1.2}{21}{The parameter space}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The three cartesian points defined in equation~\ref  {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref  {fig:HTExampleParameterSpace}.\relax }}{22}{figure.caption.8}}
\newlabel{fig:HTExampleCartesianSpace}{{\relax 4.5}{22}{The three cartesian points defined in equation~\ref {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref {fig:HTExampleParameterSpace}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The three parameter lines defined in equation~\ref  {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref  {fig:HTExampleCartesianSpace} is used.\relax }}{22}{figure.caption.8}}
\newlabel{fig:HTExampleParameterSpace}{{\relax 4.6}{22}{The three parameter lines defined in equation~\ref {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref {fig:HTExampleCartesianSpace} is used.\relax }{figure.caption.8}{}}
\newlabel{eq:HTExampleCartesianPoints}{{\relax 4.4}{22}{The parameter space}{equation.4.1.4}{}}
\newlabel{eq:HTExampleParameterLines}{{\relax 4.5}{22}{The parameter space}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The line represented by the intersection in Fig.~\ref  {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }}{23}{figure.caption.9}}
\newlabel{fig:HTExampleCartesianSpaceWithLine}{{\relax 4.7}{23}{The line represented by the intersection in Fig.~\ref {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }{figure.caption.9}{}}
\newlabel{eq:HTExampleCartesianLine}{{\relax 4.6}{23}{The parameter space}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redefinition of parameters}{23}{subsection.4.1.3}}
\newlabel{subsec:ParameterRedefinition}{{4.1.3}{23}{Redefinition of parameters}{subsection.4.1.3}{}}
\newlabel{eq:CartesianLineReparameterisation}{{\relax 4.7}{23}{Redefinition of parameters}{equation.4.1.7}{}}
\citation{331821}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ parameterisation of a 2D line.\relax }}{24}{figure.caption.10}}
\newlabel{fig:CartesianParameterRedefinition}{{\relax 4.8}{24}{$\theta -\rho $ parameterisation of a 2D line.\relax }{figure.caption.10}{}}
\newlabel{eq:ParameterLineReparameterisation}{{\relax 4.8}{24}{Redefinition of parameters}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discretisation of the parameter space}{24}{subsection.4.1.4}}
\newlabel{subsec:ParameterSpaceDiscretisation}{{4.1.4}{24}{Discretisation of the parameter space}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The discrete $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ space. The plotted lines are those defined in equation~\ref  {eq:HTExampleParameterLines} and reparameterised using equation~\ref  {eq:ParameterLineReparameterisation}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:BinnedParameterSpace}{{\relax 4.9}{25}{The discrete $\theta -\rho $ space. The plotted lines are those defined in equation~\ref {eq:HTExampleParameterLines} and reparameterised using equation~\ref {eq:ParameterLineReparameterisation}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ECal application of the Hough transform}{25}{section.4.2}}
\newlabel{sec:ECalApplicationHoughTransform}{{4.2}{25}{ECal application of the Hough transform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\mymath  {\@Oldnu }\xspace  _\mymath  {\@Oldmu }\xspace  $. The green line exiting to the right is a $\mymath  {\@Oldmu }\xspace  ^{-}$, the brown line is a $\mymath  {\@Oldpi }\xspace  ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }}{26}{figure.caption.12}}
\newlabel{fig:3StateInteractionNoReconstruction}{{\relax 4.10}{26}{Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\nu _\mu $. The green line exiting to the right is a $\mu ^{-}$, the brown line is a $\pi ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling the ECal bar}{26}{subsection.4.2.1}}
\newlabel{subsec:ECalBarModel}{{4.2.1}{26}{Modelling the ECal bar}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Grid representation of an ECal bar.\relax }}{27}{figure.caption.13}}
\newlabel{fig:ECalBarGridRepresentation}{{\relax 4.11}{27}{Grid representation of an ECal bar.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarGridRepresentation}.\relax }}{27}{figure.caption.13}}
\newlabel{fig:ECalBarHoughTransformGridRepresentation}{{\relax 4.12}{27}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarGridRepresentation}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cross representation of an ECal bar.\relax }}{28}{figure.caption.14}}
\newlabel{fig:ECalBarCrossRepresentation}{{\relax 4.13}{28}{Cross representation of an ECal bar.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarCrossRepresentation}.\relax }}{28}{figure.caption.14}}
\newlabel{fig:ECalBarHoughTransformCrossRepresentation}{{\relax 4.14}{28}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarCrossRepresentation}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter space generation}{28}{subsection.4.2.2}}
\newlabel{subsec:ParameterSpaceGeneration}{{4.2.2}{28}{Parameter space generation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The full parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{29}{figure.caption.15}}
\newlabel{fig:FullParameterSpace3StateInteraction}{{\relax 4.15}{29}{The full parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter space analysis}{29}{subsection.4.2.3}}
\newlabel{subsec:ParameterSpaceAnalysis}{{4.2.3}{29}{Parameter space analysis}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}3D track reconstruction}{30}{subsection.4.2.4}}
\newlabel{subsec:3DHoughTrackReconstruction}{{4.2.4}{30}{3D track reconstruction}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The reduced parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{31}{figure.caption.16}}
\newlabel{fig:ReducedParameterSpace3StateInteraction}{{\relax 4.16}{31}{The reduced parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces $Q_{\textrm  {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{32}{figure.caption.17}}
\newlabel{fig:3DMatchingBarrel2TrackQRatioSeparation}{{\relax 4.17}{32}{$Q_{\textrm {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces $Q_{\textrm  {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{32}{figure.caption.17}}
\newlabel{fig:3DMatchingBarrel2TrackQRatioPDF}{{\relax 4.18}{32}{$Q_{\textrm {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.17}{}}
\newlabel{eq:BinProbabilityPDF}{{\relax 4.9}{32}{3D track reconstruction}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation of the reconstruction}{32}{section.4.3}}
\newlabel{sec:ReconstructionValidation}{{4.3}{32}{Validation of the reconstruction}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic field simulation in ND280}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticFieldSimulation}{{5}{33}{Magnetic field simulation in ND280}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic field model in the ND280 flux return}{33}{section.5.1}}
\newlabel{sec:MagneticFieldModel}{{5.1}{33}{Magnetic field model in the ND280 flux return}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of magnetic field on the ECal}{33}{section.5.2}}
\newlabel{sec:MagneticFieldEffect}{{5.2}{33}{Effect of magnetic field on the ECal}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selection of neutrino interactions in the ECal}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoInteractionSelection}{{6}{35}{Selection of neutrino interactions in the ECal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data selection}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo selection}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of events in selection}{35}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of systematic uncertainties}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SystematicEvaluation}{{7}{37}{Evaluation of systematic uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flux systematics}{37}{section.7.1}}
\newlabel{sec:FluxSystematic}{{7.1}{37}{Flux systematics}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross-section systematics}{37}{section.7.2}}
\newlabel{sec:CrossSectionSystematics}{{7.2}{37}{Cross-section systematics}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detector systematics}{37}{section.7.3}}
\newlabel{sec:DetectorSystematics}{{7.3}{37}{Detector systematics}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cross-section measurement}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSectionMeasurement}{{8}{39}{Cross-section measurement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurement method}{39}{section.8.1}}
\newlabel{sec:MeasurementMethod}{{8.1}{39}{Measurement method}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validation of method}{39}{section.8.2}}
\newlabel{sec:MethodValidation}{{8.2}{39}{Validation of method}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applying the fit to ND280 data}{39}{section.8.3}}
\newlabel{sec:ND280DataFit}{{8.3}{39}{Applying the fit to ND280 data}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and conclusions}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiscussionAndConclusions}{{9}{41}{Discussion and conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{41}{section.9.1}}
\newlabel{sec:Discussion}{{9.1}{41}{Discussion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{41}{section.9.2}}
\newlabel{sec:Conclusions}{{9.2}{41}{Conclusions}{section.9.2}{}}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Abe2011106}{4}
\bibcite{PhysRevLett.112.061802}{5}
\bibcite{PhysRevLett.113.241803}{6}
\bibcite{PhysRevD.87.092003}{7}
\bibcite{Brun199781}{8}
\bibcite{Ferrari_fluka:a}{9}
\bibcite{Brun:1987ma}{10}
\bibcite{PhysRevC.84.034604}{11}
\bibcite{Hayato2002171}{12}
\bibcite{Miller2002223}{13}
\bibcite{Benhar1994493}{14}
\bibcite{LlewellynSmith1972261}{15}
\bibcite{Rein198179}{16}
\bibcite{1126-6708-2006-05-026}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.18}}
\bibcite{Agostinelli2003250}{18}
\bibcite{Hough:1959qva}{19}
\bibcite{Duda:1972:UHT:361237.361242}{20}
\bibcite{331821}{21}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}{appendix*.19}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}{appendix*.20}}
