\begin{thebibliography}{10}

\bibitem{PauliOpenLetter}
W.~Pauli,
\newblock Open letter to the {Gauverein} meeting in {Tubingen}, 1930.

\bibitem{Cowan20071956}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire,
\newblock Science {\bf 124}, 103 (1956).

\bibitem{PhysRevLett.9.36}
G.~Danby {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 9}, 36 (1962).

\bibitem{Kodama2001218}
K.~Kodama {\em et~al.},
\newblock Physics Letters B {\bf 504}, 218  (2001).

\bibitem{PhysRevLett.81.1562}
Y.~Fukuda {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 81}, 1562 (1998).

\bibitem{PhysRevLett.87.071301}
Q.~R. Ahmad {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 87}, 071301 (2001).

\bibitem{PhysRevLett.90.021802}
K.~Eguchi {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 90}, 021802 (2003).

\bibitem{Maki01111962}
Z.~Maki, M.~Nakagawa, and S.~Sakata,
\newblock Progress of Theoretical Physics {\bf 28}, 870 (1962).

\bibitem{Pontecorvo}
B.~Pontecorvo,
\newblock JETP Lett. {\bf 33}, 549 (1957).

\bibitem{PhysRevD.17.2369}
L.~Wolfenstein,
\newblock Phys. Rev. D {\bf 17}, 2369 (1978).

\bibitem{Mikheev:1986gs}
S.~Mikheev and A.~Y. Smirnov,
\newblock Sov.J.Nucl.Phys. {\bf 42}, 913 (1985).

\bibitem{Agashe:2014kda}
Particle Data Group, K.~Olive {\em et~al.},
\newblock Chin.Phys. {\bf C38}, 090001 (2014).

\bibitem{0004-637X-496-1-505}
B.~T. Cleveland {\em et~al.},
\newblock The Astrophysical Journal {\bf 496}, 505 (1998).

\bibitem{PhysRevC.80.015807}
J.~N. Abdurashitov {\em et~al.},
\newblock Phys. Rev. C {\bf 80}, 015807 (2009).

\bibitem{CHOOZ}
M.~Apollonio {\em et~al.},
\newblock The European Physical Journal C - Particles and Fields {\bf 27}, 331
  (2003).

\bibitem{Abe201366}
Y.~Abe {\em et~al.},
\newblock Physics Letters B {\bf 723}, 66  (2013).

\bibitem{PhysRevLett.108.171803}
F.~P. An {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 108}, 171803 (2012).

\bibitem{PhysRevLett.108.191802}
J.~K. Ahn {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 108}, 191802 (2012).

\bibitem{PhysRevD.74.072003}
M.~H. Ahn {\em et~al.},
\newblock Phys. Rev. D {\bf 74}, 072003 (2006).

\bibitem{PhysRevLett.97.191801}
D.~G. Michael {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 97}, 191801 (2006).

\bibitem{PhysRevLett.112.061802}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 061802 (2014).

\bibitem{Ayres:2004js}
NOvA, D.~Ayres {\em et~al.},
\newblock (2004), hep-ex/0503053.

\bibitem{Abe:2014oxa}
Hyper-Kamiokande Working Group, K.~Abe {\em et~al.},
\newblock (2014), 1412.4673.

\bibitem{Adams:2013qkq}
LBNE, C.~Adams {\em et~al.},
\newblock (2013), 1307.7335.

\bibitem{Weinheimer2002141}
C.~Weinheimer,
\newblock Progress in Particle and Nuclear Physics {\bf 48}, 141  (2002).

\bibitem{PhysRevLett.109.032505}
M.~Auger {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 109}, 032505 (2012).

\bibitem{1742-6596-375-4-042012}
A.~Barabash and the SuperNemo~Collaboration,
\newblock Journal of Physics: Conference Series {\bf 375}, 042012 (2012).

\bibitem{Chen:2008un}
SNO+, M.~C. Chen,
\newblock (2008), 0810.3694.

\bibitem{ShortBaseLineAnomaly}
J.~Fan and P.~Langacker,
\newblock Journal of High Energy Physics {\bf 2012} (2012).

\bibitem{Aguilar:2001ty}
LSND, A.~Aguilar-Arevalo {\em et~al.},
\newblock Phys.Rev. {\bf D64}, 112007 (2001), hep-ex/0104049.

\bibitem{Aguilar-Arevalo:2013pmq}
MiniBooNE, A.~Aguilar-Arevalo {\em et~al.},
\newblock Phys.Rev.Lett. {\bf 110}, 161801 (2013), 1207.4809.

\bibitem{2011arXiv1110.1604I}
C.~M. {Ignarra},
\newblock ArXiv e-prints  (2011), 1110.1604.

\bibitem{Adams:2013uaa}
LArTPC, C.~Adams {\em et~al.},
\newblock (2013), 1309.7987.

\bibitem{RevModPhys.84.1307}
J.~A. Formaggio and G.~P. Zeller,
\newblock Rev. Mod. Phys. {\bf 84}, 1307 (2012).

\bibitem{0954-3899-37-7A-075021}
K.~Nakamura and P.~D. Group,
\newblock Journal of Physics G: Nuclear and Particle Physics {\bf 37}, 075021
  (2010).

\bibitem{PhysRevD.81.092005}
A.~A. Aguilar-Arevalo {\em et~al.},
\newblock Phys. Rev. D {\bf 81}, 092005 (2010).

\bibitem{NOMAD-CCQE}
V.~Lyubushkin {\em et~al.},
\newblock The European Physical Journal C {\bf 63}, 355 (2009).

\bibitem{Smith:1972xh}
R.~Smith and E.~Moniz,
\newblock Nucl.Phys. {\bf B43}, 605 (1972).

\bibitem{CHORUS_XSEC}
The European Physical Journal C - Particles and Fields {\bf 30}, 159 (2003).

\bibitem{PhysRevLett.112.231801}
(MINERvA Collaboration), B.~G. Tice {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 112}, 231801 (2014).

\bibitem{Abe2011106}
K.~Abe {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 659},
  106  (2011).

\bibitem{PhysRevLett.113.241803}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 113}, 241803 (2014).

\bibitem{PhysRevD.87.092003}
K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 87}, 092003 (2013).

\bibitem{PhysRevD.87.012001}
T2K Collaboration, K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 87}, 012001 (2013).

\bibitem{1748-0221-4-04-P04004}
D.~Renker and E.~Lorenz,
\newblock Journal of Instrumentation {\bf 4}, P04004 (2009).

\bibitem{Amaudruz20121}
P.-A. Amaudruz {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 696}, 1
  (2012).

\bibitem{Abgrall201125}
N.~Abgrall {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 637}, 25
   (2011).

\bibitem{Assylbekov201248}
S.~Assylbekov {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 686}, 48
   (2012).

\bibitem{1748-0221-8-10-P10019}
D.~Allan {\em et~al.},
\newblock Journal of Instrumentation {\bf 8}, P10019 (2013).

\bibitem{Aoki2013135}
S.~Aoki {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 698},
  135  (2013).

\bibitem{Fukuda2003418}
S.~Fukuda {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 501},
  418  (2003).

\bibitem{Brun199781}
R.~Brun and F.~Rademakers,
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 389}, 81
   (1997),
\newblock New Computing Techniques in Physics Research V.

\bibitem{Ferrari_fluka:a}
A.~Ferrari {\em et~al.},
\newblock Fluka: a multi-particle transport code,
\newblock in {\em CERN 2005-10 (2005), INFN/TC 05/11, SLAC-R-773}.

\bibitem{Brun:1987ma}
R.~Brun, F.~Bruyant, M.~Maire, A.~McPherson, and P.~Zanarini,
\newblock (1987).

\bibitem{PhysRevC.84.034604}
N.~Abgrall {\em et~al.},
\newblock Phys. Rev. C {\bf 84}, 034604 (2011).

\bibitem{Hayato2002171}
Y.~Hayato,
\newblock Nuclear Physics B - Proceedings Supplements {\bf 112}, 171  (2002).

\bibitem{Miller2002223}
G.~A. Miller,
\newblock Nuclear Physics B - Proceedings Supplements {\bf 112}, 223  (2002).

\bibitem{Benhar1994493}
O.~Benhar, A.~Fabrocini, S.~Fantoni, and I.~Sick,
\newblock Nuclear Physics A {\bf 579}, 493  (1994).

\bibitem{LlewellynSmith1972261}
C.~L. Smith,
\newblock Physics Reports {\bf 3}, 261  (1972).

\bibitem{Rein198179}
D.~Rein and L.~M. Sehgal,
\newblock Annals of Physics {\bf 133}, 79  (1981).

\bibitem{1126-6708-2006-05-026}
T.~Sjöstrand, S.~Mrenna, and P.~Skands,
\newblock Journal of High Energy Physics {\bf 2006}, 026 (2006).

\bibitem{Agostinelli2003250}
S.~Agostinelli {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 506},
  250  (2003).

\bibitem{Hough:1959qva}
P.~a. Hough,
\newblock Conf.Proc. {\bf C590914}, 554 (1959).

\bibitem{Duda:1972:UHT:361237.361242}
R.~O. Duda and P.~E. Hart,
\newblock Commun. ACM {\bf 15}, 11 (1972).

\bibitem{331821}
J.~Vuillemin,
\newblock Fast linear hough transform,
\newblock in {\em Application Specific Array Processors, 1994. Proceedings.
  International Conference on}, pp. 1--9, 1994.

\bibitem{PhysRevD.78.032003}
A.~Rodriguez {\em et~al.},
\newblock Phys. Rev. D {\bf 78}, 032003 (2008).

\bibitem{PhysRevD.83.012005}
Y.~Nakajima {\em et~al.},
\newblock Phys. Rev. D {\bf 83}, 012005 (2011).

\bibitem{CCIncSelFGDTN}
M.~Ravonel, J.~Lagoda, and A.~Hillairet,
\newblock T2K Technical note {\bf 212} (2015).

\bibitem{PhysRevD.90.052010}
(T2K Collaboration), K.~Abe {\em et~al.},
\newblock Phys. Rev. D {\bf 90}, 052010 (2014).

\bibitem{Anikeev:1995dj}
V.~B. Anikeev {\em et~al.},
\newblock Z. Phys. {\bf C70}, 39 (1996).

\bibitem{T2KReWeightTN}
C.~Andreopoulos, J.~Dobson, and S.~Dytman,
\newblock T2K Technical note {\bf 7} (2009).

\bibitem{NIWGErrorTN}
P.~de~Perio, K.~Mahn, and P.~Sinclair,
\newblock T2K Technical note {\bf 113} (2012).

\bibitem{FGDMassTN}
S.~Oser,
\newblock T2K Technical note {\bf 91} (2011).

\bibitem{Andreopoulos201087}
C.~Andreopoulos {\em et~al.},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 614}, 87
   (2010).

\bibitem{LeadAtomicUnits}
J.~R. de~Laeter {\em et~al.},
\newblock Pure and Applied Chemistry {\bf 75}, 683  (2003).

\end{thebibliography}
