This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 10 entries,
            1946 wiz_defined-function locations,
            672 strings with 30994 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 147
> -- 87
< -- 1
+ -- 31
- -- 17
* -- 156
:= -- 274
add.period$ -- 10
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 117
empty$ -- 220
format.name$ -- 27
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 44
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 125
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 79
