This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: h-physrev.bst
Database file #1: mythesis.bib
You've used 11 entries,
            1946 wiz_defined-function locations,
            681 strings with 13712 characters,
and the built_in function-call counts, 2201 in all, are:
= -- 145
> -- 110
< -- 0
+ -- 39
- -- 23
* -- 173
:= -- 294
add.period$ -- 11
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 222
format.name$ -- 34
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 47
num.names$ -- 11
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 124
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 80
