\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Phys.Rev.Lett.19.1264,Phys.Rev.D2.1285,hep-ph/0410370}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SomeStuff}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}}
\newlabel{sec:neutrinooscillations}{{1.1}{1}{Neutrino Oscillations}{section.1.1}{}}
\citation{Abe2011106}
\citation{PhysRevLett.112.061802}
\citation{PhysRevLett.113.241803,PhysRevD.87.092003}
\citation{PhysRevLett.112.061802}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The T2K Experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:T2KExperiment}{{2}{3}{The T2K Experiment}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The T2K experiment.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T2KSchematic}{{\relax 2.1}{3}{The T2K experiment.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The 68$\%$ and 90$\%$ confidence level allowed regions for $\qopname  \relax o{sin}^22\mymath  {\@Oldtheta }\xspace  _{13}$ as a function of $\textrm  {\mymath  {\@Olddelta }\xspace  }_{\textrm  {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\qopname  \relax o{sin}^22\mymath  {\@Oldtheta }\xspace  _{13}$ for a given $\textrm  {\mymath  {\@Olddelta }\xspace  }_{\textrm  {CP}}$. The shaded region shows the average $\mymath  {\@Oldtheta }\xspace  _{13}$ provided by the reactor constraint~\cite  {PhysRevLett.112.061802}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:NueAppearanceContour}{{\relax 2.2}{4}{The 68$\%$ and 90$\%$ confidence level allowed regions for $\sin ^22\theta _{13}$ as a function of $\textrm {\delta }_{\textrm {CP}}$ for normal hierachy (top) and inverted hierarchy (bottom) The solid line represents the best fit $\sin ^22\theta _{13}$ for a given $\textrm {\delta }_{\textrm {CP}}$. The shaded region shows the average $\theta _{13}$ provided by the reactor constraint~\cite {PhysRevLett.112.061802}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T2K beam}{4}{section.2.1}}
\newlabel{sec:T2KBeam}{{2.1}{4}{T2K beam}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerator complex}{4}{subsection.2.1.1}}
\newlabel{subsec:AcceleratorComplex}{{2.1.1}{4}{Accelerator complex}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }}{5}{figure.caption.4}}
\newlabel{fig:NeutrinoBeamline}{{\relax 2.3}{5}{A schematic of the T2K neutrino beamline (left) and a side view of the secondary beamline (right).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino beamline}{5}{subsection.2.1.2}}
\newlabel{subsec:NeutrinoBeamline}{{2.1.2}{5}{Neutrino beamline}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\mymath  {\@Oldnu }\xspace  $ running mode (red dot) and $\mathaccentV {bar}416{\mymath  {\@Oldnu }\xspace  }$ running mode (purple dot).\relax }}{6}{figure.caption.5}}
\newlabel{fig:POTHistory}{{\relax 2.4}{6}{The POT recorded by CT5 as a function of time (blue line) and the recorded beam power in $\nu $ running mode (red dot) and $\bar {\nu }$ running mode (purple dot).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Off-axis beam}{7}{subsection.2.1.3}}
\newlabel{subsec:OffAxisBeam}{{2.1.3}{7}{Off-axis beam}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near detector complex}{7}{section.2.2}}
\newlabel{sec:NearDetectorComplex}{{2.2}{7}{Near detector complex}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Pixel Photon Counter}{7}{subsection.2.2.1}}
\newlabel{subsec:MPPC}{{2.2.1}{7}{Multi-Pixel Photon Counter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}INGRID}{8}{subsection.2.2.2}}
\newlabel{subsec:INGRID}{{2.2.2}{8}{INGRID}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ND280}{8}{subsection.2.2.3}}
\newlabel{subsec:ND280}{{2.2.3}{8}{ND280}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The fine grain detectors}{8}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:FGD}{{2.2.3.1}{8}{The fine grain detectors}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The time projection chambers}{8}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:TPC}{{2.2.3.2}{8}{The time projection chambers}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}The $\mymath  {\@Oldpi }\xspace  ^0$ detector}{8}{subsubsection.2.2.3.3}}
\newlabel{subsubsec:pi0detector}{{2.2.3.3}{8}{The $\pi ^0$ detector}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}The electromagnetic calorimeters}{8}{subsubsection.2.2.3.4}}
\newlabel{subsubsec:ecal}{{2.2.3.4}{8}{The electromagnetic calorimeters}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}The side muon range detector}{8}{subsubsection.2.2.3.5}}
\newlabel{subsubsec:smrd}{{2.2.3.5}{8}{The side muon range detector}{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The far detector}{8}{subsection.2.2.4}}
\citation{Brun199781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ND280 software and existing ECal event reconstruction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ND280Software}{{3}{9}{ND280 software and existing ECal event reconstruction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo production software}{9}{section.3.1}}
\newlabel{sec:MCchain}{{3.1}{9}{Monte Carlo production software}{section.3.1}{}}
\citation{Ferrari_fluka:a}
\citation{Brun:1987ma}
\citation{PhysRevC.84.034604}
\citation{Hayato2002171}
\citation{Miller2002223}
\citation{Benhar1994493}
\citation{LlewellynSmith1972261,Rein198179,1126-6708-2006-05-026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neutrino flux simulation}{10}{subsection.3.1.1}}
\newlabel{subsec:NeutrinoFluxSimulation}{{3.1.1}{10}{Neutrino flux simulation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neutrino interaction simulation}{10}{subsection.3.1.2}}
\newlabel{subsec:NeutrinoInteractionSimulation}{{3.1.2}{10}{Neutrino interaction simulation}{subsection.3.1.2}{}}
\citation{Agostinelli2003250}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ND280 detector simulation}{11}{subsection.3.1.3}}
\newlabel{subsec:ND280DetectorSimulation}{{3.1.3}{11}{ND280 detector simulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Detector response simulation}{12}{subsection.3.1.4}}
\newlabel{subsec:DetectorResponseSimulation}{{3.1.4}{12}{Detector response simulation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real data processing software}{12}{section.3.2}}
\newlabel{sec:datachain}{{3.2}{12}{Real data processing software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main software chain}{12}{section.3.3}}
\newlabel{sec:mainchain}{{3.3}{12}{Main software chain}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detector calibration}{13}{subsection.3.3.1}}
\newlabel{subsec:DetectorCalibration}{{3.3.1}{13}{Detector calibration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Event reconstruction}{14}{subsection.3.3.2}}
\newlabel{subsec:EventReconstruction}{{3.3.2}{14}{Event reconstruction}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data reduction and summarising}{14}{subsection.3.3.3}}
\newlabel{subsec:DataReduction}{{3.3.3}{14}{Data reduction and summarising}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ECal event reconstruction}{14}{section.3.4}}
\newlabel{sec:ECalEventReconstruction}{{3.4}{14}{ECal event reconstruction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hit preparation}{14}{subsection.3.4.1}}
\newlabel{subsec:ECalHitPerparation}{{3.4.1}{14}{Hit preparation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Basic clustering}{15}{subsection.3.4.2}}
\newlabel{subsec:ECalBasicClustering}{{3.4.2}{15}{Basic clustering}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cluster combination}{15}{subsection.3.4.3}}
\newlabel{subsec:ECalCombineClusters}{{3.4.3}{15}{Cluster combination}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cluster expansion}{16}{subsection.3.4.4}}
\newlabel{subsec:ECalExpandClusters}{{3.4.4}{16}{Cluster expansion}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}3D cluster formation}{17}{subsection.3.4.5}}
\newlabel{subsec:ECal3DMatching}{{3.4.5}{17}{3D cluster formation}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}3D hit reconstruction}{18}{subsection.3.4.6}}
\newlabel{subsec:ECal3DHitReconstruction}{{3.4.6}{18}{3D hit reconstruction}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Energy reconstruction}{18}{subsection.3.4.7}}
\newlabel{subsec:ECalEnergyReconstruction}{{3.4.7}{18}{Energy reconstruction}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The track-like/shower-like discriminator for the DS-ECal. Solid lines show the control sample Monte Carlo and the point show the control sample data.\relax }}{19}{figure.caption.6}}
\newlabel{fig:ECalTrShVal}{{\relax 3.1}{19}{The track-like/shower-like discriminator for the DS-ECal. Solid lines show the control sample Monte Carlo and the point show the control sample data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Event classification}{19}{subsection.3.4.8}}
\newlabel{subsec:ECalParticleIdentification}{{3.4.8}{19}{Event classification}{subsection.3.4.8}{}}
\citation{Hough:1959qva}
\citation{Duda:1972:UHT:361237.361242}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced ECal reconstruction}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EnhancedECalReconstruction}{{4}{21}{Enhanced ECal reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hough transform}{21}{section.4.1}}
\newlabel{sec:HoughTransform}{{4.1}{21}{The Hough transform}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Line in 2D cartesian space.\relax }}{22}{figure.caption.7}}
\newlabel{fig:2DCartesianLine}{{\relax 4.1}{22}{Line in 2D cartesian space.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Point in 2D parameter space.\relax }}{22}{figure.caption.7}}
\newlabel{fig:2DParameterPoint}{{\relax 4.2}{22}{Point in 2D parameter space.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line-point duality}{22}{subsection.4.1.1}}
\newlabel{subsec:LinePointDuality}{{4.1.1}{22}{Line-point duality}{subsection.4.1.1}{}}
\newlabel{eq:2DLineCartesean}{{\relax 4.1}{22}{Line-point duality}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Point in 2D cartesian space.\relax }}{23}{figure.caption.8}}
\newlabel{fig:2DCartesianPoint}{{\relax 4.3}{23}{Point in 2D cartesian space.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Line in 2D parameter space.\relax }}{23}{figure.caption.8}}
\newlabel{fig:2DParameterLine}{{\relax 4.4}{23}{Line in 2D parameter space.\relax }{figure.caption.8}{}}
\newlabel{eq:2DLineParameter}{{\relax 4.2}{23}{Line-point duality}{equation.4.1.2}{}}
\newlabel{eq:2DLineGradientParameterSpace}{{\relax 4.3}{23}{Line-point duality}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The parameter space}{23}{subsection.4.1.2}}
\newlabel{subsec:ParameterSpace}{{4.1.2}{23}{The parameter space}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The three cartesian points defined in equation~\ref  {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref  {fig:HTExampleParameterSpace}.\relax }}{24}{figure.caption.9}}
\newlabel{fig:HTExampleCartesianSpace}{{\relax 4.5}{24}{The three cartesian points defined in equation~\ref {eq:HTExampleCartesianPoints}. The colour coding matches that of Fig.~\ref {fig:HTExampleParameterSpace}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The three parameter lines defined in equation~\ref  {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref  {fig:HTExampleCartesianSpace} is used.\relax }}{24}{figure.caption.9}}
\newlabel{fig:HTExampleParameterSpace}{{\relax 4.6}{24}{The three parameter lines defined in equation~\ref {eq:HTExampleParameterLines}. The same colour coding as Fig.~\ref {fig:HTExampleCartesianSpace} is used.\relax }{figure.caption.9}{}}
\newlabel{eq:HTExampleCartesianPoints}{{\relax 4.4}{24}{The parameter space}{equation.4.1.4}{}}
\newlabel{eq:HTExampleParameterLines}{{\relax 4.5}{24}{The parameter space}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The line represented by the intersection in Fig.~\ref  {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }}{25}{figure.caption.10}}
\newlabel{fig:HTExampleCartesianSpaceWithLine}{{\relax 4.7}{25}{The line represented by the intersection in Fig.~\ref {fig:HTExampleParameterSpace} with the cartesian points it intercepts.\relax }{figure.caption.10}{}}
\newlabel{eq:HTExampleCartesianLine}{{\relax 4.6}{25}{The parameter space}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Redefinition of parameters}{25}{subsection.4.1.3}}
\newlabel{subsec:ParameterRedefinition}{{4.1.3}{25}{Redefinition of parameters}{subsection.4.1.3}{}}
\newlabel{eq:CartesianLineReparameterisation}{{\relax 4.7}{25}{Redefinition of parameters}{equation.4.1.7}{}}
\citation{331821}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ parameterisation of a 2D line.\relax }}{26}{figure.caption.11}}
\newlabel{fig:CartesianParameterRedefinition}{{\relax 4.8}{26}{$\theta -\rho $ parameterisation of a 2D line.\relax }{figure.caption.11}{}}
\newlabel{eq:ParameterLineReparameterisation}{{\relax 4.8}{26}{Redefinition of parameters}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discretisation of the parameter space}{26}{subsection.4.1.4}}
\newlabel{subsec:ParameterSpaceDiscretisation}{{4.1.4}{26}{Discretisation of the parameter space}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The discrete $\mymath  {\@Oldtheta }\xspace  -\mymath  {\@Oldrho }\xspace  $ space. The plotted lines are those defined in equation~\ref  {eq:HTExampleParameterLines} and reparameterised using equation~\ref  {eq:ParameterLineReparameterisation}.\relax }}{27}{figure.caption.12}}
\newlabel{fig:BinnedParameterSpace}{{\relax 4.9}{27}{The discrete $\theta -\rho $ space. The plotted lines are those defined in equation~\ref {eq:HTExampleParameterLines} and reparameterised using equation~\ref {eq:ParameterLineReparameterisation}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ECal application of the Hough transform}{27}{section.4.2}}
\newlabel{sec:ECalApplicationHoughTransform}{{4.2}{27}{ECal application of the Hough transform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\mymath  {\@Oldnu }\xspace  _\mymath  {\@Oldmu }\xspace  $. The green line exiting to the right is a $\mymath  {\@Oldmu }\xspace  ^{-}$, the brown line is a $\mymath  {\@Oldpi }\xspace  ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }}{28}{figure.caption.13}}
\newlabel{fig:3StateInteractionNoReconstruction}{{\relax 4.10}{28}{Simulated neutrino interaction with 3 final states in the side-right ECal. The green line entering from the left is the $\nu _\mu $. The green line exiting to the right is a $\mu ^{-}$, the brown line is a $\pi ^+$ and the blue line is a proton. The purple rectangles represent the hit ECal bars.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling the ECal bar}{28}{subsection.4.2.1}}
\newlabel{subsec:ECalBarModel}{{4.2.1}{28}{Modelling the ECal bar}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Grid representation of an ECal bar.\relax }}{29}{figure.caption.14}}
\newlabel{fig:ECalBarGridRepresentation}{{\relax 4.11}{29}{Grid representation of an ECal bar.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarGridRepresentation}.\relax }}{29}{figure.caption.14}}
\newlabel{fig:ECalBarHoughTransformGridRepresentation}{{\relax 4.12}{29}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarGridRepresentation}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cross representation of an ECal bar.\relax }}{30}{figure.caption.15}}
\newlabel{fig:ECalBarCrossRepresentation}{{\relax 4.13}{30}{Cross representation of an ECal bar.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Single ECal bar Hough transform using the point configuration shown in Fig.~\ref  {fig:ECalBarCrossRepresentation}.\relax }}{30}{figure.caption.15}}
\newlabel{fig:ECalBarHoughTransformCrossRepresentation}{{\relax 4.14}{30}{Single ECal bar Hough transform using the point configuration shown in Fig.~\ref {fig:ECalBarCrossRepresentation}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter space generation}{30}{subsection.4.2.2}}
\newlabel{subsec:ParameterSpaceGeneration}{{4.2.2}{30}{Parameter space generation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The full parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{31}{figure.caption.16}}
\newlabel{fig:FullParameterSpace3StateInteraction}{{\relax 4.15}{31}{The full parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter space analysis}{31}{subsection.4.2.3}}
\newlabel{subsec:ParameterSpaceAnalysis}{{4.2.3}{31}{Parameter space analysis}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}3D track reconstruction}{32}{subsection.4.2.4}}
\newlabel{subsec:3DHoughTrackReconstruction}{{4.2.4}{32}{3D track reconstruction}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The reduced parameter space of the 2D cluster shown in Fig.~\ref  {fig:3StateInteractionNoReconstruction}.\relax }}{33}{figure.caption.17}}
\newlabel{fig:ReducedParameterSpace3StateInteraction}{{\relax 4.16}{33}{The reduced parameter space of the 2D cluster shown in Fig.~\ref {fig:3StateInteractionNoReconstruction}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces $Q_{\textrm  {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{34}{figure.caption.18}}
\newlabel{fig:3DMatchingBarrel2TrackQRatioSeparation}{{\relax 4.17}{34}{$Q_{\textrm {ratio}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces $Q_{\textrm  {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{34}{figure.caption.18}}
\newlabel{fig:3DMatchingBarrel2TrackQRatioPDF}{{\relax 4.18}{34}{$Q_{\textrm {ratio}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.18}{}}
\newlabel{eq:BinProbabilityPDF}{{\relax 4.9}{34}{3D track reconstruction}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces $\Delta _{\textrm  {layer, first}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{35}{figure.caption.19}}
\newlabel{fig:3DMatchingBarrel2TrackDFLSeparation}{{\relax 4.19}{35}{$\Delta _{\textrm {layer, first}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces $\Delta _{\textrm  {layer,first}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{35}{figure.caption.19}}
\newlabel{fig:3DMatchingBarrel2TrackDFLPDF}{{\relax 4.20}{35}{$\Delta _{\textrm {layer,first}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces $\Delta _{\textrm  {layer, last}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }}{36}{figure.caption.20}}
\newlabel{fig:3DMatchingBarrel2TrackDLLSeparation}{{\relax 4.21}{36}{$\Delta _{\textrm {layer, last}}$ distribution in the barrel ECal for the two track case. The blue distribution refers to matching pairs which were matched to the same true particle. Both distributions are unit normalised.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces $\Delta _{\textrm  {layer,last}}$ probability density distribution in the barrel ECal for the two track case.\relax }}{36}{figure.caption.20}}
\newlabel{fig:3DMatchingBarrel2TrackDLLPDF}{{\relax 4.22}{36}{$\Delta _{\textrm {layer,last}}$ probability density distribution in the barrel ECal for the two track case.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Track pairwise crossing reconstruction}{36}{subsection.4.2.5}}
\newlabel{subsec:TrackCrossingReconstruction}{{4.2.5}{36}{Track pairwise crossing reconstruction}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output of the reconstruction}{37}{section.4.3}}
\newlabel{sec:ReconOutput}{{4.3}{37}{Output of the reconstruction}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation of the reconstruction}{37}{section.4.4}}
\newlabel{sec:ReconstructionValidation}{{4.4}{37}{Validation of the reconstruction}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic field simulation in ND280}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MagneticFieldSimulation}{{5}{39}{Magnetic field simulation in ND280}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic field model in the ND280 flux return}{39}{section.5.1}}
\newlabel{sec:MagneticFieldModel}{{5.1}{39}{Magnetic field model in the ND280 flux return}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Graphical display of the X--Y ND280 cross-section.\relax }}{40}{figure.caption.21}}
\newlabel{fig:ND280FluxReturn}{{\relax 5.1}{40}{Graphical display of the X--Y ND280 cross-section.\relax }{figure.caption.21}{}}
\newlabel{eqn:BFluxConservation}{{\relax 5.1}{40}{Magnetic field model in the ND280 flux return}{equation.5.1.1}{}}
\newlabel{eqn:FluxReturnBField}{{\relax 5.2}{40}{Magnetic field model in the ND280 flux return}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Simple model of the magnetic field in the basket and flux return region. The flux return yoke has been separated into ten sections: four vertical B field sections, four corner B field sections and two horizontal B field sections. The height of the basket region, $h$, is also shown.\relax }}{41}{figure.caption.22}}
\newlabel{fig:BFieldDiagram}{{\relax 5.2}{41}{Simple model of the magnetic field in the basket and flux return region. The flux return yoke has been separated into ten sections: four vertical B field sections, four corner B field sections and two horizontal B field sections. The height of the basket region, $h$, is also shown.\relax }{figure.caption.22}{}}
\newlabel{eqn:BasketBFieldVector}{{\relax 5.3}{41}{Magnetic field model in the ND280 flux return}{equation.5.1.3}{}}
\newlabel{eqn:HorizontalReturnBFieldVector}{{\relax 5.4}{41}{Magnetic field model in the ND280 flux return}{equation.5.1.4}{}}
\newlabel{eqn:VerticalReturnBFieldVector}{{\relax 5.5}{41}{Magnetic field model in the ND280 flux return}{equation.5.1.5}{}}
\newlabel{fig:NHitsBLBNoField}{{\relax 5.3a}{42}{Subfigure 5 \relax 5.3a}{subfigure.\relax 5.3.1}{}}
\newlabel{sub@fig:NHitsBLBNoField}{{(a)}{a}{Subfigure 5 \relax 5.3a\relax }{subfigure.\relax 5.3.1}{}}
\newlabel{fig:TMRBLBNoField}{{\relax 5.3b}{42}{Subfigure 5 \relax 5.3b}{subfigure.\relax 5.3.2}{}}
\newlabel{sub@fig:TMRBLBNoField}{{(b)}{b}{Subfigure 5 \relax 5.3b\relax }{subfigure.\relax 5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Comparisons of data and Monte Carlo in the bottom-left barrel ECal for previous software productions. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }}{42}{figure.caption.23}}
\newlabel{fig:BLBNoField}{{\relax 5.3}{42}{Comparisons of data and Monte Carlo in the bottom-left barrel ECal for previous software productions. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of hits in the reconstructed cluster.}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The truncated max ratio of the reconstructed cluster.}}}{42}{subfigure.3.2}}
\newlabel{eqn:CornerReturnBFieldVector}{{\relax 5.6}{42}{Magnetic field model in the ND280 flux return}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of magnetic field on the ECal}{42}{section.5.2}}
\newlabel{sec:MagneticFieldEffect}{{5.2}{42}{Effect of magnetic field on the ECal}{section.5.2}{}}
\newlabel{fig:NHitsBLBWithField}{{\relax 5.4a}{44}{Subfigure 5 \relax 5.4a}{subfigure.\relax 5.4.1}{}}
\newlabel{sub@fig:NHitsBLBWithField}{{(a)}{a}{Subfigure 5 \relax 5.4a\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{fig:TMRBLBWithField}{{\relax 5.4b}{44}{Subfigure 5 \relax 5.4b}{subfigure.\relax 5.4.2}{}}
\newlabel{sub@fig:TMRBLBWithField}{{(b)}{b}{Subfigure 5 \relax 5.4b\relax }{subfigure.\relax 5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Comparisons of data and Monte Carlo in the bottom-left barrel ECal with the magnetic field model described in section~\ref  {sec:MagneticFieldModel} implemented. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }}{44}{figure.caption.24}}
\newlabel{fig:BLBWithField}{{\relax 5.4}{44}{Comparisons of data and Monte Carlo in the bottom-left barrel ECal with the magnetic field model described in section~\ref {sec:MagneticFieldModel} implemented. The red and pink histograms are Monte Carlo simulation of T2K beam neutrinos incident on ND280 and the surrounding pit respectively. The blue data points are collected data from run 3C. Both of the plots are POT normalized.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of hits in the reconstructed cluster.}}}{44}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The truncated max ratio of the reconstructed cluster.}}}{44}{subfigure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selection of neutrino interactions in the ECal}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoInteractionSelection}{{6}{45}{Selection of neutrino interactions in the ECal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vertex reconstruction}{45}{section.6.1}}
\newlabel{sec:VertexReconstruction}{{6.1}{45}{Vertex reconstruction}{section.6.1}{}}
\newlabel{fig:AngularSeparationNoRejection}{{\relax 6.1a}{46}{Subfigure 6 \relax 6.1a}{subfigure.\relax 6.1.1}{}}
\newlabel{sub@fig:AngularSeparationNoRejection}{{(a)}{a}{Subfigure 6 \relax 6.1a\relax }{subfigure.\relax 6.1.1}{}}
\newlabel{fig:AngularSeparationWithRejection}{{\relax 6.1b}{46}{Subfigure 6 \relax 6.1b}{subfigure.\relax 6.1.2}{}}
\newlabel{sub@fig:AngularSeparationWithRejection}{{(b)}{b}{Subfigure 6 \relax 6.1b\relax }{subfigure.\relax 6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Angular separation of the reconstructed tracks in an ECal cluster with the beam-simulated particle that created them. The black, red and green histograms are the tracks that were reconstructed first, second and third respectively. All histograms are area normalized.\relax }}{46}{figure.caption.25}}
\newlabel{fig:TrackRejectionAngularSeparation}{{\relax 6.1}{46}{Angular separation of the reconstructed tracks in an ECal cluster with the beam-simulated particle that created them. The black, red and green histograms are the tracks that were reconstructed first, second and third respectively. All histograms are area normalized.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No track rejection.}}}{46}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With track rejection.}}}{46}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Values of $\mymath  {\@Oldphi }\xspace  ^{\textrm  {vertices}}$ in ($d_q$,$d_c$) space. The colour corresponds to the magnitude of $\mymath  {\@Oldphi }\xspace  ^{\textrm  {vertices}}$.\relax }}{48}{figure.caption.26}}
\newlabel{fig:VertexReconFOM}{{\relax 6.2}{48}{Values of $\phi ^{\textrm {vertices}}$ in ($d_q$,$d_c$) space. The colour corresponds to the magnitude of $\phi ^{\textrm {vertices}}$.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Parameters for the vertex reconstruction in the ECal.\relax }}{48}{table.caption.28}}
\newlabel{table:VertexReconParameters}{{\relax 6.1}{48}{Parameters for the vertex reconstruction in the ECal.\relax }{table.caption.28}{}}
\newlabel{fig:dqMarginalize}{{\relax 6.3a}{49}{Subfigure 6 \relax 6.3a}{subfigure.\relax 6.3.1}{}}
\newlabel{sub@fig:dqMarginalize}{{(a)}{a}{Subfigure 6 \relax 6.3a\relax }{subfigure.\relax 6.3.1}{}}
\newlabel{fig:dcMarginalize}{{\relax 6.3b}{49}{Subfigure 6 \relax 6.3b}{subfigure.\relax 6.3.2}{}}
\newlabel{sub@fig:dcMarginalize}{{(b)}{b}{Subfigure 6 \relax 6.3b\relax }{subfigure.\relax 6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces $\mymath  {\@Oldphi }\xspace  ^{\textrm  {vertices}}$ vs the marginalized vertex reconstruction parameters.\relax }}{49}{figure.caption.27}}
\newlabel{fig:VertexReconMarginalizedDistributions}{{\relax 6.3}{49}{$\phi ^{\textrm {vertices}}$ vs the marginalized vertex reconstruction parameters.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_q$}}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_c$}}}{49}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Example of the vertex position, $\mathaccentV {vec}17E{P}$ for three lines: $\mathaccentV {vec}17E{l}_1$, $\mathaccentV {vec}17E{l}_2$ and $\mathaccentV {vec}17E{l}_3$. $|\mathaccentV {vec}17E{r}_1|$, $|\mathaccentV {vec}17E{r}_2|$ and $|\mathaccentV {vec}17E{r}_3|$ are the perpendicular distances of $\mathaccentV {vec}17E{l}_1$, $\mathaccentV {vec}17E{l}_2$ and $\mathaccentV {vec}17E{l}_3$ to $\mathaccentV {vec}17E{P}$ respectively.\relax }}{49}{figure.caption.29}}
\newlabel{fig:VertexVectorDiagram}{{\relax 6.4}{49}{Example of the vertex position, $\vec {P}$ for three lines: $\vec {l}_1$, $\vec {l}_2$ and $\vec {l}_3$. $|\vec {r}_1|$, $|\vec {r}_2|$ and $|\vec {r}_3|$ are the perpendicular distances of $\vec {l}_1$, $\vec {l}_2$ and $\vec {l}_3$ to $\vec {P}$ respectively.\relax }{figure.caption.29}{}}
\newlabel{eqn:SumOfSquares}{{\relax 6.2}{50}{Vertex reconstruction}{equation.6.1.2}{}}
\newlabel{eqn:SumOfSquaresMinCondition}{{\relax 6.3}{50}{Vertex reconstruction}{equation.6.1.3}{}}
\newlabel{eqn:DistanceOfPointToLine}{{\relax 6.4}{50}{Vertex reconstruction}{equation.6.1.4}{}}
\newlabel{eqn:PDefinition}{{\relax 6.5}{50}{Vertex reconstruction}{equation.6.1.5}{}}
\newlabel{eqn:dDdxDerivation}{{\relax 6.7}{50}{Vertex reconstruction}{equation.6.1.6}{}}
\newlabel{eqn:VertexReconMatrix}{{\relax 6.7}{50}{Vertex reconstruction}{equation.6.1.7}{}}
\newlabel{eqn:VertexReconMatrixSimple}{{\relax 6.8}{51}{Vertex reconstruction}{equation.6.1.8}{}}
\newlabel{eqn:VertexReconMatrixSolution}{{\relax 6.9}{51}{Vertex reconstruction}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Example event display showing a track merging candidate. The final state $\mymath  {\@Oldmu }\xspace  ^-$ (in green) curves in a complicated way and is reconstructed as four tracks (in light blue). The pairwise crossings of the reconstructed tracks are the red squares. The muon is produced by a charged current interaction in the top left barrel ECal producing two $\mymath  {\@Oldpi }\xspace  ^+$ (in brown) and the curving $\mymath  {\@Oldmu }\xspace  ^-$. \relax }}{52}{figure.caption.30}}
\newlabel{fig:TrackMergingEventDisplay}{{\relax 6.5}{52}{Example event display showing a track merging candidate. The final state $\mu ^-$ (in green) curves in a complicated way and is reconstructed as four tracks (in light blue). The pairwise crossings of the reconstructed tracks are the red squares. The muon is produced by a charged current interaction in the top left barrel ECal producing two $\pi ^+$ (in brown) and the curving $\mu ^-$. \relax }{figure.caption.30}{}}
\newlabel{eqn:TrackMergingTuningMetric}{{\relax 6.10}{52}{Vertex reconstruction}{equation.6.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces The cosine of the angle subtended by the merging candidates, bounded between 0 and 1. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }}{53}{figure.caption.31}}
\newlabel{fig:TrackMergingConditionCosTheta}{{\relax 6.6}{53}{The cosine of the angle subtended by the merging candidates, bounded between 0 and 1. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Example event display showing how the parameters of the distance ratio are calculated. The distance ratio is defined as $d^{\textrm  {small}}/d^{\textrm  {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }}{53}{figure.caption.32}}
\newlabel{fig:DistanceRatioEventDisplay}{{\relax 6.7}{53}{Example event display showing how the parameters of the distance ratio are calculated. The distance ratio is defined as $d^{\textrm {small}}/d^{\textrm {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }{figure.caption.32}{}}
\newlabel{fig:TrackMergingConditionDistanceRatio}{{\relax 6.8a}{54}{Subfigure 6 \relax 6.8a}{subfigure.\relax 6.8.1}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatio}{{(a)}{a}{Subfigure 6 \relax 6.8a\relax }{subfigure.\relax 6.8.1}{}}
\newlabel{fig:TrackMergingConditionDistanceRatioGuessCutCosTheta}{{\relax 6.8b}{54}{Subfigure 6 \relax 6.8b}{subfigure.\relax 6.8.2}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatioGuessCutCosTheta}{{(b)}{b}{Subfigure 6 \relax 6.8b\relax }{subfigure.\relax 6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces The distance ratio of the merging candidates. The correct and incorrect matches are the blue and red histograms respectively.\relax }}{54}{figure.caption.33}}
\newlabel{fig:TrackMergingConditionDistanceRatio}{{\relax 6.8}{54}{The distance ratio of the merging candidates. The correct and incorrect matches are the blue and red histograms respectively.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No cuts applied.}}}{54}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $\qopname \relax o{cos}\mymath {\@Oldtheta }\xspace > 0.8$.}}}{54}{subfigure.8.2}}
\newlabel{fig:TrackMergingConditionDistanceRatioVsCosThetaCorrectMatch}{{\relax 6.9a}{55}{Subfigure 6 \relax 6.9a}{subfigure.\relax 6.9.1}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatioVsCosThetaCorrectMatch}{{(a)}{a}{Subfigure 6 \relax 6.9a\relax }{subfigure.\relax 6.9.1}{}}
\newlabel{fig:TrackMergingConditionDistanceRatioVsCosThetaIncorrectMatch}{{\relax 6.9b}{55}{Subfigure 6 \relax 6.9b}{subfigure.\relax 6.9.2}{}}
\newlabel{sub@fig:TrackMergingConditionDistanceRatioVsCosThetaIncorrectMatch}{{(b)}{b}{Subfigure 6 \relax 6.9b\relax }{subfigure.\relax 6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces The distance ratio vs the cosine of the opening angle for track merging candidates.\relax }}{55}{figure.caption.34}}
\newlabel{fig:TrackMergingConditionDistanceRatioVsCosTheta}{{\relax 6.9}{55}{The distance ratio vs the cosine of the opening angle for track merging candidates.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correct matches only}}}{55}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incorrect matches only}}}{55}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Values of the tuning metric, as described in equation~\ref  {eqn:TrackMergingTuningMetric}, in distance ratio cut vs $\qopname  \relax o{cos}\mymath  {\@Oldtheta }\xspace  $ cut space.\relax }}{55}{figure.caption.35}}
\newlabel{fig:TrackMergingTuningFOM}{{\relax 6.10}{55}{Values of the tuning metric, as described in equation~\ref {eqn:TrackMergingTuningMetric}, in distance ratio cut vs $\cos \theta $ cut space.\relax }{figure.caption.35}{}}
\newlabel{fig:TrackMergingCosThetaMarginalize}{{\relax 6.11a}{56}{Subfigure 6 \relax 6.11a}{subfigure.\relax 6.11.1}{}}
\newlabel{sub@fig:TrackMergingCosThetaMarginalize}{{(a)}{a}{Subfigure 6 \relax 6.11a\relax }{subfigure.\relax 6.11.1}{}}
\newlabel{fig:TrackMergingDistanceRatioMarginalize}{{\relax 6.11b}{56}{Subfigure 6 \relax 6.11b}{subfigure.\relax 6.11.2}{}}
\newlabel{sub@fig:TrackMergingDistanceRatioMarginalize}{{(b)}{b}{Subfigure 6 \relax 6.11b\relax }{subfigure.\relax 6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces $\mymath  {\@Oldphi }\xspace  ^{\textrm  {merge}}$ vs the track merging conditions.\relax }}{56}{figure.caption.36}}
\newlabel{fig:TrackMergingMarginalizedDistributions}{{\relax 6.11}{56}{$\phi ^{\textrm {merge}}$ vs the track merging conditions.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_q$}}}{56}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_c$}}}{56}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo selection}{57}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Properties of events in selection}{57}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Schematic showing the degeneracy of two merging candidate topologies which would pass the $\qopname  \relax o{cos}\mymath  {\@Oldtheta }\xspace  $ cut. The arrows represent reconstructed tracks and $\mymath  {\@Oldtheta }\xspace  $ is the opening angle measured between the tracks.\relax }}{57}{figure.caption.37}}
\newlabel{fig:TrackMergingCosThetaDegeneracySchematic}{{\relax 6.12}{57}{Schematic showing the degeneracy of two merging candidate topologies which would pass the $\cos \theta $ cut. The arrows represent reconstructed tracks and $\theta $ is the opening angle measured between the tracks.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Cut values for the track merging in the ECal.\relax }}{57}{table.caption.40}}
\newlabel{table:TrackMergingParameters}{{\relax 6.2}{57}{Cut values for the track merging in the ECal.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Example event display showing how the swing parameters are calculated. Swing is defined as $l^{\textrm  {long}}/d^{\textrm  {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }}{58}{figure.caption.38}}
\newlabel{fig:TrackMergingEventDisplaySwing}{{\relax 6.13}{58}{Example event display showing how the swing parameters are calculated. Swing is defined as $l^{\textrm {long}}/d^{\textrm {large}}$. The blue lines are the two reconstructed tracks which form the merging candidate and the red square is the crossing location of those tracks.\relax }{figure.caption.38}{}}
\newlabel{fig:TrackMergingSwingNoCuts}{{\relax 6.14a}{58}{Subfigure 6 \relax 6.14a}{subfigure.\relax 6.14.1}{}}
\newlabel{sub@fig:TrackMergingSwingNoCuts}{{(a)}{a}{Subfigure 6 \relax 6.14a\relax }{subfigure.\relax 6.14.1}{}}
\newlabel{fig:TrackMergingSwingOtherCutsApplied}{{\relax 6.14b}{58}{Subfigure 6 \relax 6.14b}{subfigure.\relax 6.14.2}{}}
\newlabel{sub@fig:TrackMergingSwingOtherCutsApplied}{{(b)}{b}{Subfigure 6 \relax 6.14b\relax }{subfigure.\relax 6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces The number of merging candidates as a function of the swing parameter. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }}{58}{figure.caption.39}}
\newlabel{fig:TrackMergingSwing}{{\relax 6.14}{58}{The number of merging candidates as a function of the swing parameter. The correct matches and incorrect matches are the blue and red histograms respectively.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No cuts applied.}}}{58}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For $\qopname \relax o{cos}\mymath {\@Oldtheta }\xspace > 0.82$ and distance ratio $< 0.32$.}}}{58}{subfigure.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation of systematic uncertainties}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SystematicEvaluation}{{7}{59}{Evaluation of systematic uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flux systematics}{59}{section.7.1}}
\newlabel{sec:FluxSystematic}{{7.1}{59}{Flux systematics}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cross-section systematics}{59}{section.7.2}}
\newlabel{sec:CrossSectionSystematics}{{7.2}{59}{Cross-section systematics}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detector systematics}{59}{section.7.3}}
\newlabel{sec:DetectorSystematics}{{7.3}{59}{Detector systematics}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cross-section measurement}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSectionMeasurement}{{8}{61}{Cross-section measurement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Measurement method}{61}{section.8.1}}
\newlabel{sec:MeasurementMethod}{{8.1}{61}{Measurement method}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validation of method}{61}{section.8.2}}
\newlabel{sec:MethodValidation}{{8.2}{61}{Validation of method}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applying the fit to ND280 data}{61}{section.8.3}}
\newlabel{sec:ND280DataFit}{{8.3}{61}{Applying the fit to ND280 data}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion and conclusions}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DiscussionAndConclusions}{{9}{63}{Discussion and conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{63}{section.9.1}}
\newlabel{sec:Discussion}{{9.1}{63}{Discussion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{63}{section.9.2}}
\newlabel{sec:Conclusions}{{9.2}{63}{Conclusions}{section.9.2}{}}
\bibstyle{h-physrev}
\bibdata{mythesis}
\bibcite{Phys.Rev.Lett.19.1264}{1}
\bibcite{Phys.Rev.D2.1285}{2}
\bibcite{hep-ph/0410370}{3}
\bibcite{Abe2011106}{4}
\bibcite{PhysRevLett.112.061802}{5}
\bibcite{PhysRevLett.113.241803}{6}
\bibcite{PhysRevD.87.092003}{7}
\bibcite{Brun199781}{8}
\bibcite{Ferrari_fluka:a}{9}
\bibcite{Brun:1987ma}{10}
\bibcite{PhysRevC.84.034604}{11}
\bibcite{Hayato2002171}{12}
\bibcite{Miller2002223}{13}
\bibcite{Benhar1994493}{14}
\bibcite{LlewellynSmith1972261}{15}
\bibcite{Rein198179}{16}
\bibcite{1126-6708-2006-05-026}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.41}}
\bibcite{Agostinelli2003250}{18}
\bibcite{Hough:1959qva}{19}
\bibcite{Duda:1972:UHT:361237.361242}{20}
\bibcite{331821}{21}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{69}{appendix*.42}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{73}{appendix*.43}}
